[gd_scene format=3 uid="uid://dnp1ko3bxxfqx"]

[ext_resource type="PackedScene" uid="uid://bqn4h6d52i52" path="res://_Content/_Scenes/_Prefabs/Units/BaseInvaderUnit.tscn" id="1_sdwyq"]
[ext_resource type="Script" uid="uid://bwnw1f3ti2dgi" path="res://_Source/Effects/SelfHealing/SelfHealingResource.cs" id="2_fief7"]

[sub_resource type="Resource" id="Resource_sdwyq"]
script = ExtResource("2_fief7")
_healAmount = 500
metadata/_custom_type_script = "uid://bwnw1f3ti2dgi"

[node name="BaseUnit" unique_id=481801141 instance=ExtResource("1_sdwyq")]
_moneyDropped = 50
_hpDeducted = 20
_moneyDeducted = 0
_moveSpeed = 70.0
_hpMax = 4000
_armor = 2
_startingEffects = Array[Object]([SubResource("Resource_sdwyq")])
_internalName = "Archbishop"
_name = "Archbishop"
_radius = 32.0

[node name="HealthBar" parent="." index="5" unique_id=640038315]
offset_left = -24.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = -20.0
