[gd_scene format=3 uid="uid://bjieb6as73wed"]

[ext_resource type="PackedScene" uid="uid://bqn4h6d52i52" path="res://_Content/_Scenes/_Prefabs/Units/BaseInvaderUnit.tscn" id="1_bcxgi"]
[ext_resource type="Script" uid="uid://bwnw1f3ti2dgi" path="res://_Source/Effects/SelfHealing/SelfHealingResource.cs" id="2_vr30q"]
[ext_resource type="Texture2D" uid="uid://bc230321nqto5" path="res://icon.svg" id="3_vr30q"]

[sub_resource type="Resource" id="Resource_sdwyq"]
script = ExtResource("2_vr30q")
_healAmount = 1500
metadata/_custom_type_script = "uid://bwnw1f3ti2dgi"

[node name="BaseUnit" unique_id=481801141 instance=ExtResource("1_bcxgi")]
_moneyDropped = Vector4i(50, 0, 0, 0)
_hpDeducted = 20
_moveSpeed = 60.0
_hpMax = 80000
_startingEffects = Array[Object]([SubResource("Resource_sdwyq")])
_internalName = "BigArchbishop"
_name = "Archbishop"
_radius = 32.0

[node name="MainSprite" parent="." index="1" unique_id=597948513]
texture = ExtResource("3_vr30q")

[node name="HealthBar" parent="." index="5" unique_id=640038315]
offset_left = -24.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = -20.0
