[gd_scene format=3 uid="uid://dytjn3yht55at"]

[ext_resource type="PackedScene" uid="uid://bqn4h6d52i52" path="res://_Content/_Scenes/_Prefabs/Units/BaseInvaderUnit.tscn" id="1_ypqja"]
[ext_resource type="Texture2D" uid="uid://dgki3rdi8d7fo" path="res://_Assets/Slime.png" id="2_33015"]
[ext_resource type="Texture2D" uid="uid://bc230321nqto5" path="res://icon.svg" id="3_ajdsb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4dwqt"]
atlas = ExtResource("2_33015")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pwuo"]
atlas = ExtResource("2_33015")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgkd3"]
atlas = ExtResource("2_33015")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3irf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dwqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pwuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgkd3")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="BaseUnit" unique_id=481801141 instance=ExtResource("1_ypqja")]
_hpDeducted = 4
_moveSpeed = 40.0
_hpMax = 0
_startingEffects = Array[Object]([])
_internalName = "LargeSlime"
_name = "Ooze"
_radius = 30.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1" unique_id=113917100]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_t3irf")
autoplay = "default"
frame_progress = 0.69199115

[node name="MainSprite" parent="." index="2" unique_id=597948513]
visible = false
scale = Vector2(1, 1)
texture = ExtResource("3_ajdsb")

[node name="HealthBar" parent="." index="6" unique_id=640038315]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = -12.0

[node name="AidAreaCollision" parent="AidArea" parent_id_path=PackedInt32Array(818912131) index="0" unique_id=1883932864]
texture_filter = 0
