[gd_scene format=3 uid="uid://cx4pr28vsnkrk"]

[ext_resource type="PackedScene" uid="uid://bqn4h6d52i52" path="res://_Content/_Scenes/_Prefabs/Units/BaseInvaderUnit.tscn" id="1_4ubmv"]
[ext_resource type="Texture2D" uid="uid://bc230321nqto5" path="res://icon.svg" id="2_f7a33"]

[node name="BaseUnit" unique_id=481801141 instance=ExtResource("1_4ubmv")]
_moneyDropped = Vector4i(25, 0, 0, 0)
_hpDeducted = 10
_moveSpeed = 50.0
_hpMax = 2000
_startingEffects = Array[Object]([])
_internalName = "MegaSlime"
_name = "MegaSlime"
_radius = 40.0

[node name="MainSprite" parent="." index="1" unique_id=597948513]
texture = ExtResource("2_f7a33")

[node name="HealthBar" parent="." index="5" unique_id=640038315]
texture_filter = 0
offset_left = -24.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = -20.0

[node name="AidAreaCollision" parent="AidArea" parent_id_path=PackedInt32Array(818912131) index="0" unique_id=1883932864]
texture_filter = 0
