[gd_scene format=3 uid="uid://cnfn84xm8m5mv"]

[ext_resource type="PackedScene" uid="uid://bqn4h6d52i52" path="res://_Content/_Scenes/_Prefabs/Units/BaseInvaderUnit.tscn" id="1_d12es"]

[node name="BaseUnit" unique_id=481801141 instance=ExtResource("1_d12es")]
_moneyDropped = 1
_hpDeducted = 1
_moveSpeed = 75.0
_hpMax = 60
_name = "Slime"
_radius = 24.0

[node name="MainSprite" parent="." index="1" unique_id=701942347]
scale = Vector2(1, 1)
