[gd_scene format=3 uid="uid://baks6mq2g1jjx"]

[ext_resource type="Script" uid="uid://cnatx5yla4abt" path="res://_Source/_UI/UnitInfoPanel.cs" id="1_ytyh6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxqmk"]
bg_color = Color(0.525894, 0.5258941, 0.5258938, 1)

[node name="UnitInfoPanel" type="CanvasLayer" unique_id=1871383984]
script = ExtResource("1_ytyh6")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=367993238]
offset_top = 960.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pxqmk")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=421499899]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="UnitInfo" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=263363655]
layout_mode = 2
alignment = 1

[node name="UnitNameLabel" type="Label" parent="PanelContainer/HBoxContainer/UnitInfo" unique_id=1529818683]
layout_mode = 2

[node name="Hp" type="Label" parent="PanelContainer/HBoxContainer/UnitInfo" unique_id=694023451]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="PanelContainer/HBoxContainer/UnitInfo" unique_id=2133036093]
layout_mode = 2

[node name="CommandContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=710287485]
layout_mode = 2
alignment = 1

[node name="Position" type="Label" parent="PanelContainer/HBoxContainer" unique_id=1164423950]
layout_mode = 2

[node name="UnitsContainer" type="BoxContainer" parent="PanelContainer/HBoxContainer" unique_id=1991042290]
layout_mode = 2
theme_override_constants/separation = 8
