[gd_scene format=3 uid="uid://baks6mq2g1jjx"]

[ext_resource type="Script" uid="uid://cnatx5yla4abt" path="res://_Source/_UI/UnitInfoPanel.cs" id="1_ytyh6"]
[ext_resource type="Texture2D" uid="uid://bkm4bqmo50wk3" path="res://_Assets/Panel.png" id="2_pxqmk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4chrn"]
texture = ExtResource("2_pxqmk")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[node name="UnitInfoPanel" type="CanvasLayer" unique_id=1871383984]
script = ExtResource("1_ytyh6")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1719557160]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -262.0
offset_right = 1920.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_4chrn")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=421499899]
layout_mode = 2
theme_override_constants/separation = 32

[node name="UnitInfo" type="HBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=994166100]
layout_mode = 2
theme_override_constants/separation = 8

[node name="UnitsContainer" type="BoxContainer" parent="PanelContainer/HBoxContainer" unique_id=1991042290]
layout_mode = 2
theme_override_constants/separation = 8
