[gd_scene format=3 uid="uid://yhbw0b164ui2"]

[ext_resource type="PackedScene" uid="uid://7vf0p5478xp8" path="res://_Content/_Scenes/_Prefabs/Units/BaseStationaryUnit.tscn" id="1_q0otc"]
[ext_resource type="Script" uid="uid://b2ck2c8ddtlw3" path="res://_Source/_Units/TowerUnit.cs" id="2_2i4cj"]

[node name="BaseStationaryUnit" unique_id=481801141 instance=ExtResource("1_q0otc")]
script = ExtResource("2_2i4cj")
_cost = 0

[node name="HealthBar" parent="." index="4" unique_id=640038315]
visible = false
