[gd_scene format=3 uid="uid://bqn4h6d52i52"]

[ext_resource type="PackedScene" uid="uid://85drlqgmmj8i" path="res://_Content/_Scenes/_Prefabs/Units/BaseUnit.tscn" id="1_hdosh"]
[ext_resource type="Script" uid="uid://bcn571k6p4sdo" path="res://_Source/_Units/InvaderUnit.cs" id="2_l4a7x"]
[ext_resource type="PackedScene" uid="uid://bls83bjgatgd8" path="res://_Content/_Scenes/_Prefabs/UI/FloatingText.tscn" id="3_l4a7x"]

[node name="BaseUnit" unique_id=481801141 instance=ExtResource("1_hdosh")]
script = ExtResource("2_l4a7x")
_moneyDropped = Vector4i(0, 0, 0, 0)
_floatingTextScene = ExtResource("3_l4a7x")
_hpDeducted = 1
_moneyDeducted = Vector4i(0, 0, 0, 0)

[node name="HealthBar" parent="." index="5" unique_id=640038315]
offset_right = 48.0
offset_bottom = 48.0

[node name="AidArea" parent="." index="7" unique_id=818912131]
visible = false
