[gd_scene format=3 uid="uid://dmsbjumdn15rg"]

[ext_resource type="PackedScene" uid="uid://85drlqgmmj8i" path="res://_Content/_Scenes/_Prefabs/Units/BaseUnit.tscn" id="1_r2ddu"]
[ext_resource type="PackedScene" uid="uid://cekj6vfjmeih4" path="res://_Content/_Scenes/_Prefabs/Weapons/HitscanWeapon.tscn" id="5_ua7ek"]

[node name="BaseUnit" unique_id=481801141 instance=ExtResource("1_r2ddu")]
_moveSpeed = 100.0
_name = "Shooter"

[node name="WeaponComponent" parent="." index="0" unique_id=2120452932 instance=ExtResource("5_ua7ek")]
scale = Vector2(0.2681919, 0.2681919)
