[gd_scene format=4 uid="uid://bo67n8gnbrv2x"]

[ext_resource type="TileSet" uid="uid://dvtw5c2hlwcre" path="res://_Assets/TileSet.tres" id="1_dc7j0"]
[ext_resource type="Script" uid="uid://dseqvalnke83n" path="res://_Source/_TD/GridManager.cs" id="2_dc7j0"]
[ext_resource type="Script" uid="uid://b43pvc6i38hbc" path="res://_Source/_TD/ChunkResource.cs" id="3_pqyfw"]

[sub_resource type="Resource" id="Resource_s7b15"]
script = ExtResource("3_pqyfw")
_connectionUp = true
metadata/_custom_type_script = "uid://b43pvc6i38hbc"

[sub_resource type="Resource" id="Resource_caou0"]
script = ExtResource("3_pqyfw")
_connectionDown = true
_chunkCoord = Vector2i(0, 1)
metadata/_custom_type_script = "uid://b43pvc6i38hbc"

[node name="TileMapLayer" type="TileMapLayer" unique_id=204972501]
texture_filter = 1
scale = Vector2(7.375, 7.375)
tile_map_data = PackedByteArray("AAAFAAAAAAAEAAIAAAAEAAAAAAAPAAAAAAADAAAAAAABAAAAAAACAAAAAAABAAAAAAABAAAAAAAMAAAAAAAAAAUAAAADAAIAAAAEAAMAAAAFAAIAAAAFAAMAAAACAAEAAAAFAAUAAAAJAAAAAAAEAAUAAAABAAAAAAADAAUAAAABAAAAAAACAAUAAAABAAAAAAABAAUAAAAMAAAAAAABAAQAAAAFAAAAAAABAAMAAAAFAAAAAAABAAIAAAAFAAAAAAABAAEAAAAFAAAAAAACAAEAAAAJAAIAAAADAAEAAAAKAAIAAAAEAAEAAAAEAAIAAAAFAAEAAAABAAIAAAAFAAQAAAAFAAAAAAAEAAQAAAABAAIAAAADAAQAAAAAAAIAAAACAAQAAAAJAAIAAAACAAMAAAAIAAIAAAACAAIAAAAJAAIAAAADAAIAAAAIAAIAAAADAAMAAAAJAAIAAAAEAAIAAAABAAIAAAAFAAIAAAABAAIAAAAAAAAAAAAIAAIAAAAAAAEAAAAGAAIAAAAAAAIAAAAHAAIAAAAAAAMAAAABAAIAAAAAAAQAAAAHAAIAAAA=")
tile_set = ExtResource("1_dc7j0")
navigation_enabled = false
script = ExtResource("2_dc7j0")
_defaultExitLocation = Vector2i(5, 2)
_defaultEntranceLocation = Vector2i(5, 0)
_startingRevealableChunks = Array[Vector2i]([Vector2i(0, -1), Vector2i(0, 2)])
_startingBoundaryChunks = [SubResource("Resource_s7b15"), SubResource("Resource_caou0")]
_mapSize = Vector2i(18, 18)
_topLeftTile = Vector2i(-6, -6)
