[gd_scene format=4 uid="uid://dmapij7x7j2f6"]

[ext_resource type="TileSet" uid="uid://dvtw5c2hlwcre" path="res://_Assets/TileSet.tres" id="1_8irab"]
[ext_resource type="Script" uid="uid://drgehfodmqghu" path="res://_Source/_TD/Chunk.cs" id="2_5q6q2"]

[node name="TileMapLayer" type="TileMapLayer" unique_id=204972501]
texture_filter = 1
scale = Vector2(7.375, 7.375)
tile_map_data = PackedByteArray("AAACAAAAAAAIAAIAAAABAAAAAAAHAAIAAAAAAAAAAAAEAAIAAAAAAAEAAAABAAAAAAABAAEAAAALAAAAAAABAAIAAAAFAAAAAAACAAIAAAAAAAkAAAAAAAIAAAAJAAIAAAACAAEAAAABAAAAAAA=")
tile_set = ExtResource("1_8irab")
navigation_enabled = false
script = ExtResource("2_5q6q2")
_connectionLeft = true
_connectionRight = true
_connectionDown = true
