[gd_scene format=4 uid="uid://chyqx154iud1l"]

[ext_resource type="PackedScene" uid="uid://bfiw4i06erj2y" path="res://_Content/_Scenes/_Prefabs/Maps/Map1.tscn" id="1_pwtc7"]

[node name="Chunk0" type="Node2D" unique_id=1173324841]

[node name="TileMapLayer" parent="." unique_id=204972501 instance=ExtResource("1_pwtc7")]
tile_map_data = PackedByteArray("AAAFAAAAAAAHAAIAAAAEAAAAAAALAAIAAAADAAAAAAABAAIAAAACAAAAAAADAAIAAAABAAAAAAABAAIAAAAAAAAAAAAHAAIAAAAAAAEAAAABAAIAAAAAAAIAAAAEAAIAAAABAAIAAAAKAAIAAAABAAEAAAAEAAIAAAACAAEAAAAAAAIAAAADAAEAAAAEAAIAAAAEAAEAAAAFAAIAAAAFAAEAAAALAAIAAAACAAIAAAAHAAIAAAADAAIAAAAFAAIAAAAEAAIAAAAIAAIAAAAFAAIAAAAAAAIAAAA=")
