[gd_scene format=4 uid="uid://d0nkykre1p5ng"]

[ext_resource type="TileSet" uid="uid://dvtw5c2hlwcre" path="res://_Assets/TileSet.tres" id="1_10at8"]
[ext_resource type="Script" uid="uid://drgehfodmqghu" path="res://_Source/_TD/Chunk.cs" id="2_uwg4u"]

[node name="TileMapLayer" type="TileMapLayer" unique_id=204972501]
texture_filter = 1
scale = Vector2(7.375, 7.375)
tile_map_data = PackedByteArray("AAACAAAAAAAIAAIAAAABAAAAAAABAAEAAAAAAAAAAAAJAAIAAAAAAAEAAAAFAAIAAAABAAEAAAAKAAIAAAABAAIAAAAGAAIAAAACAAIAAAAAAAkAAAAAAAIAAAAIAAIAAAACAAEAAAAGAAIAAAA=")
tile_set = ExtResource("1_10at8")
navigation_enabled = false
script = ExtResource("2_uwg4u")
_connectionUp = true
_event = 2
_id = 13
