[gd_scene format=4 uid="uid://7u35jewiyw5b"]

[ext_resource type="TileSet" uid="uid://dvtw5c2hlwcre" path="res://_Assets/TileSet.tres" id="1_ixbn0"]
[ext_resource type="Script" uid="uid://drgehfodmqghu" path="res://_Source/_TD/Chunk.cs" id="2_2f2tg"]

[node name="TileMapLayer" type="TileMapLayer" unique_id=204972501]
texture_filter = 1
scale = Vector2(7.375, 7.375)
tile_map_data = PackedByteArray("AAACAAAAAAAIAAIAAAABAAAAAAAHAAIAAAAAAAAAAAAEAAIAAAAAAAEAAAABAAAAAAABAAEAAAAGAAAAAAABAAIAAAAFAAAAAAACAAIAAAALAAIAAAAAAAIAAAAJAAIAAAACAAEAAAAAAAkAAAA=")
tile_set = ExtResource("1_ixbn0")
navigation_enabled = false
script = ExtResource("2_2f2tg")
_connectionLeft = true
_connectionDown = true
_event = 1
