[gd_scene format=3 uid="uid://baks6mq2g1jjx"]

[ext_resource type="Script" uid="uid://cnatx5yla4abt" path="res://_Source/_UI/UnitInfoPanel.cs" id="1_wlu8t"]

[node name="UnitInfoPanel" type="CanvasLayer" unique_id=1871383984]
script = ExtResource("1_wlu8t")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=367993238]
offset_top = 531.0
offset_right = 1152.0
offset_bottom = 646.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=421499899]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="UnitInfo" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=263363655]
layout_mode = 2
alignment = 1

[node name="UnitNameLabel" type="Label" parent="PanelContainer/HBoxContainer/UnitInfo" unique_id=1529818683]
layout_mode = 2

[node name="Hp" type="Label" parent="PanelContainer/HBoxContainer/UnitInfo" unique_id=694023451]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="PanelContainer/HBoxContainer/UnitInfo" unique_id=2133036093]
layout_mode = 2

[node name="CommandContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=710287485]
layout_mode = 2
alignment = 1

[node name="Position" type="Label" parent="PanelContainer/HBoxContainer" unique_id=1164423950]
layout_mode = 2
