[gd_scene format=3 uid="uid://cprp1r3sy7f0t"]

[ext_resource type="Script" uid="uid://3k6m8x13r4w1" path="res://_Source/_UI/MainMenu.cs" id="1_1a63w"]

[node name="StartScene" type="Control" unique_id=1851011903]
layout_mode = 3
anchors_preset = 0
offset_top = -1.0
offset_bottom = -1.0
script = ExtResource("1_1a63w")

[node name="Button" type="Button" parent="." unique_id=598364671]
layout_mode = 0
offset_left = 960.0
offset_top = 540.0
offset_right = 1060.0
offset_bottom = 590.0
text = "Start
"

[connection signal="pressed" from="Button" to="." method="OnStartButtonPressed"]
