[gd_scene format=3 uid="uid://6vw3dp7oen5o"]

[ext_resource type="PackedScene" uid="uid://yhbw0b164ui2" path="res://_Content/_Scenes/_Prefabs/Units/BaseTower.tscn" id="1_ql2uf"]
[ext_resource type="Script" uid="uid://b4jva1l23o6su" path="res://_Source/_Units/Spawner.cs" id="2_h13nb"]
[ext_resource type="Script" uid="uid://iamaod4iivlq" path="res://_Source/Effects/InvaderStatsIncrease/InvaderStatsIncreaseResource.cs" id="3_8t0mg"]
[ext_resource type="Script" uid="uid://cvroohkeaovqw" path="res://_Source/_Units/SpawnerDataResource.cs" id="3_ftiga"]
[ext_resource type="Texture2D" uid="uid://b1d72noaqktm1" path="res://_Assets/Armory.png" id="4_d1644"]
[ext_resource type="Script" uid="uid://c7ye5bgfhla5e" path="res://_Source/Effects/StatsIncrease/StatsIncreaseResource.cs" id="5_d1644"]
[ext_resource type="Script" uid="uid://dby4w7fetnae6" path="res://_Source/Effects/NearbyTowerStatsIncrease/NearbyTowerStatsIncreaseResource.cs" id="6_hewn2"]

[sub_resource type="Resource" id="Resource_jssxb"]
script = ExtResource("3_ftiga")
metadata/_custom_type_script = "uid://cvroohkeaovqw"

[sub_resource type="Resource" id="Resource_8gyjk"]
script = ExtResource("5_d1644")
_attackSpeedIncrease = 0.15
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[sub_resource type="Resource" id="Resource_0tdb0"]
script = ExtResource("6_hewn2")
_buffResource = SubResource("Resource_8gyjk")
_area = Array[Vector2i]([Vector2i(1, 1), Vector2i(1, 0), Vector2i(1, -1), Vector2i(0, 1), Vector2i(0, 0), Vector2i(0, -1), Vector2i(-1, 1), Vector2i(-1, 0), Vector2i(-1, -1)])
metadata/_custom_type_script = "uid://dby4w7fetnae6"

[sub_resource type="Resource" id="Resource_d1644"]
script = ExtResource("5_d1644")
_attackSpeedIncrease = 0.15
_effectName = "Attack speed buff"
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[sub_resource type="Resource" id="Resource_hewn2"]
script = ExtResource("6_hewn2")
_buffResource = SubResource("Resource_d1644")
_area = Array[Vector2i]([Vector2i(1, 1), Vector2i(1, 0), Vector2i(1, -1), Vector2i(0, 1), Vector2i(0, 0), Vector2i(0, -1), Vector2i(-1, 1), Vector2i(-1, 0), Vector2i(-1, -1)])
_effectName = "Attack speed aura"
metadata/_custom_type_script = "uid://dby4w7fetnae6"

[node name="BaseStationaryUnit" unique_id=481801141 instance=ExtResource("1_ql2uf")]
script = ExtResource("2_h13nb")
_data = SubResource("Resource_jssxb")
_spawnInterval = 1.0
_isEnemy = true
_iconTexture = ExtResource("4_d1644")
_towerType = 1
_description = "Nearby towers attack faster"
_firstUpgrade = Array[Object]([SubResource("Resource_0tdb0")])
_secondUpgrade = Array[Object]([])
_thirdUpgrade = Array[Object]([])
_fourthUpgradeA = Array[Object]([])
LeashDistance = 200.0
_startingEffects = Array[Object]([SubResource("Resource_hewn2")])
_internalName = "Armory"
_name = "Armory"
_radius = 0.0

[node name="MainSprite" parent="." index="1" unique_id=701942347]
texture = ExtResource("4_d1644")
