[gd_scene format=3 uid="uid://cjakv3xpf7eey"]

[ext_resource type="PackedScene" uid="uid://yhbw0b164ui2" path="res://_Content/_Scenes/_Prefabs/Units/BaseTower.tscn" id="1_qfe0e"]
[ext_resource type="Texture2D" uid="uid://c7xr1yb8633dx" path="res://_Assets/LaserTurret.png" id="2_my5mu"]
[ext_resource type="Script" uid="uid://c7ye5bgfhla5e" path="res://_Source/Effects/StatsIncrease/StatsIncreaseResource.cs" id="3_l63c5"]
[ext_resource type="Script" uid="uid://ltp3a1v0hhal" path="res://_Source/Effects/ExplosionOnHit/ExplosionOnHitBuffResource.cs" id="4_my5mu"]
[ext_resource type="PackedScene" uid="uid://csclmqhm61enk" path="res://_Content/_Scenes/_Prefabs/Weapons/LaserWeapon.tscn" id="6_f837p"]
[ext_resource type="Texture2D" uid="uid://cxb3drleo562g" path="res://_Assets/LaserTurretBase.png" id="7_5jvly"]
[ext_resource type="PackedScene" uid="uid://bol7o0gl5ji8x" path="res://_Content/_Scenes/_Prefabs/Weapons/TurretTurner.tscn" id="8_adpo6"]
[ext_resource type="Texture2D" uid="uid://dpq71dqbxcgwo" path="res://_Assets/LaserTurretTurret.png" id="9_iu6hb"]

[sub_resource type="Resource" id="Resource_my5mu"]
script = ExtResource("3_l63c5")
_damageIncrease = 20
_attackDelayModifierIncrease = 5.0
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[sub_resource type="Resource" id="Resource_hwxhp"]
script = ExtResource("4_my5mu")
_explosionDamage = 1
metadata/_custom_type_script = "uid://ltp3a1v0hhal"

[sub_resource type="Resource" id="Resource_n3rwa"]
script = ExtResource("4_my5mu")
_explosionRadius = 30.0
metadata/_custom_type_script = "uid://ltp3a1v0hhal"

[sub_resource type="Resource" id="Resource_h8tlq"]
script = ExtResource("3_l63c5")
_damageIncrease = 30
_disableDelay = true
_effectName = "Faster Charging"
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[node name="BaseStationaryUnit" unique_id=481801141 instance=ExtResource("1_qfe0e")]
_iconTexture = ExtResource("2_my5mu")
_towerType = 0
_description = "Laser turret with aoe"
_firstUpgrade = Array[Object]([SubResource("Resource_my5mu")])
_firstUpgradeCost = 40
_firstUpgradeName = "First Upgrade"
_secondUpgradeA = SubResource("Resource_hwxhp")
_secondUpgradeACost = 50
_secondUpgradeB = SubResource("Resource_n3rwa")
_secondUpgradeBCost = 40
_secondUpgradeC = SubResource("Resource_h8tlq")
_secondUpgradeCCost = 40
_thirdUpgrade = Array[Object]([])
_thirdUpgradeCost = 0
_thirdUpgradeName = "Third Upgrade"
_transformEffects = Array[Object]([])
_hpMax = 1
_lockOnTarget = true
_startingEffects = Array[Object]([])
_internalName = "BigLaserTurret"
_name = "Powered Laser Turret"
_radius = 0.0

[node name="WeaponComponent" parent="." index="0" unique_id=2120452932 instance=ExtResource("6_f837p")]
_tracerColor = Color(1, 0.64174765, 0.5866503, 1)
_tracerWidth = 4.0
_damage = 60
_range = 300.0
_attackDelayLow = 0.5
_attackDelayHigh = 0.5
_useAttackDelay = true

[node name="MainSprite" parent="." index="2" unique_id=701942347]
scale = Vector2(1, 1)
texture = ExtResource("7_5jvly")

[node name="TurretTurner" parent="." index="6" unique_id=113202010 instance=ExtResource("8_adpo6")]
_turretTexture = ExtResource("9_iu6hb")
