[gd_scene format=3 uid="uid://2votb84aj0l1"]

[ext_resource type="PackedScene" uid="uid://yhbw0b164ui2" path="res://_Content/_Scenes/_Prefabs/Units/BaseTower.tscn" id="1_v8y5k"]
[ext_resource type="Script" uid="uid://b4jva1l23o6su" path="res://_Source/_Units/Spawner.cs" id="2_y2xmb"]
[ext_resource type="Script" uid="uid://iamaod4iivlq" path="res://_Source/Effects/InvaderStatsIncrease/InvaderStatsIncreaseResource.cs" id="3_lpuaj"]
[ext_resource type="Script" uid="uid://cvroohkeaovqw" path="res://_Source/_Units/SpawnerDataResource.cs" id="3_wdpm3"]
[ext_resource type="Texture2D" uid="uid://b1d72noaqktm1" path="res://_Assets/Armory.png" id="4_4d4ua"]
[ext_resource type="Script" uid="uid://c7ye5bgfhla5e" path="res://_Source/Effects/StatsIncrease/StatsIncreaseResource.cs" id="5_687xo"]
[ext_resource type="Script" uid="uid://dby4w7fetnae6" path="res://_Source/Effects/NearbyTowerStatsIncrease/NearbyTowerStatsIncreaseResource.cs" id="6_0e1rs"]

[sub_resource type="Resource" id="Resource_jssxb"]
script = ExtResource("3_wdpm3")
metadata/_custom_type_script = "uid://cvroohkeaovqw"

[sub_resource type="Resource" id="Resource_8gyjk"]
script = ExtResource("5_687xo")
_damageIncrease = 1
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[sub_resource type="Resource" id="Resource_0tdb0"]
script = ExtResource("6_0e1rs")
_buffResource = SubResource("Resource_8gyjk")
_area = Array[Vector2i]([Vector2i(1, 1), Vector2i(1, 0), Vector2i(1, -1), Vector2i(0, 1), Vector2i(0, 0), Vector2i(0, -1), Vector2i(-1, 1), Vector2i(-1, 0), Vector2i(-1, -1)])
metadata/_custom_type_script = "uid://dby4w7fetnae6"

[sub_resource type="Resource" id="Resource_d1644"]
script = ExtResource("5_687xo")
_damageIncrease = 2
_effectName = "Attack damage buff"
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[sub_resource type="Resource" id="Resource_hewn2"]
script = ExtResource("6_0e1rs")
_buffResource = SubResource("Resource_d1644")
_area = Array[Vector2i]([Vector2i(1, 1), Vector2i(1, 0), Vector2i(1, -1), Vector2i(0, 1), Vector2i(0, 0), Vector2i(0, -1), Vector2i(-1, 1), Vector2i(-1, 0), Vector2i(-1, -1)])
_effectName = "Attack damage aura"
metadata/_custom_type_script = "uid://dby4w7fetnae6"

[node name="BaseStationaryUnit" unique_id=481801141 instance=ExtResource("1_v8y5k")]
script = ExtResource("2_y2xmb")
_data = SubResource("Resource_jssxb")
_spawnInterval = 1.0
_isEnemy = true
_iconTexture = ExtResource("4_4d4ua")
_towerType = 1
_description = "Nearby towers deal more damage."
_firstUpgrade = Array[Object]([SubResource("Resource_0tdb0")])
_secondUpgrade = Array[Object]([])
_thirdUpgrade = Array[Object]([])
_fourthUpgradeA = Array[Object]([])
_fourthUpgradeB = Array[Object]([])
LeashDistance = 200.0
_startingEffects = Array[Object]([SubResource("Resource_hewn2")])
_internalName = "DamageArmory"
_name = "Depot"
_radius = 0.0

[node name="MainSprite" parent="." index="1" unique_id=701942347]
texture = ExtResource("4_4d4ua")
