[gd_scene format=3 uid="uid://baogbvdtmwmy4"]

[ext_resource type="PackedScene" uid="uid://yhbw0b164ui2" path="res://_Content/_Scenes/_Prefabs/Units/BaseTower.tscn" id="1_8vol0"]
[ext_resource type="Script" uid="uid://b4jva1l23o6su" path="res://_Source/_Units/Spawner.cs" id="2_x4pyh"]
[ext_resource type="Script" uid="uid://cvroohkeaovqw" path="res://_Source/_Units/SpawnerDataResource.cs" id="3_2elwc"]
[ext_resource type="Script" uid="uid://iamaod4iivlq" path="res://_Source/Effects/InvaderStatsIncrease/InvaderStatsIncreaseResource.cs" id="3_brthf"]
[ext_resource type="Texture2D" uid="uid://b1n42dv6cvvon" path="res://_Assets/GrayPortal.png" id="4_brthf"]

[sub_resource type="Resource" id="Resource_brthf"]
script = ExtResource("3_2elwc")
metadata/_custom_type_script = "uid://cvroohkeaovqw"

[node name="BaseStationaryUnit" unique_id=481801141 instance=ExtResource("1_8vol0")]
script = ExtResource("2_x4pyh")
_spawnerData = SubResource("Resource_brthf")
_spawnInterval = 1.0
_isEnemy = true
_iconTexture = ExtResource("4_brthf")
_towerType = 2
_firstUpgrade = Array[Object]([])
_secondUpgrade = Array[Object]([])
_thirdUpgrade = Array[Object]([])
_fourthUpgradeA = Array[Object]([])
_fourthUpgradeB = Array[Object]([])
LeashDistance = 200.0
_internalName = "DepoweredSpawner"
_name = "Depowered Portal"
_radius = 0.0

[node name="MainSprite" parent="." index="1" unique_id=701942347]
texture = ExtResource("4_brthf")
