[gd_scene format=3 uid="uid://dw5vw4ftp80e4"]

[ext_resource type="PackedScene" uid="uid://yhbw0b164ui2" path="res://_Content/_Scenes/_Prefabs/Units/BaseTower.tscn" id="1_ief3i"]
[ext_resource type="Script" uid="uid://c7ye5bgfhla5e" path="res://_Source/Effects/StatsIncrease/StatsIncreaseResource.cs" id="3_sssbq"]
[ext_resource type="Texture2D" uid="uid://0q0kbyhyvbk" path="res://_Assets/GreenBase.png" id="4_jujgb"]
[ext_resource type="Script" uid="uid://bva1xkjx08h5v" path="res://_Source/_Units/Weapons/TurretTurner.cs" id="7_hfhul"]
[ext_resource type="Texture2D" uid="uid://b3lrividiwwga" path="res://_Assets/GreenGunShot.png" id="7_jujgb"]
[ext_resource type="Texture2D" uid="uid://4s8818rs7ags" path="res://_Assets/DualGunTurretIdle.png" id="8_vw763"]
[ext_resource type="Script" uid="uid://bc4day7luihlc" path="res://_Source/_Units/Weapons/MultiProjectileWeapon.cs" id="10_vw763"]

[sub_resource type="Resource" id="Resource_cmo3r"]
script = ExtResource("3_sssbq")
_damageIncrease = 62
_rangeIncrease = 25.0
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[sub_resource type="Resource" id="Resource_oh15a"]
script = ExtResource("3_sssbq")
_damageIncrease = 148
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[sub_resource type="Resource" id="Resource_yglny"]
script = ExtResource("3_sssbq")
_damageIncrease = 305
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[sub_resource type="SpriteFrames" id="SpriteFrames_oh15a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_vw763")
}],
"loop": false,
"name": &"Idle",
"speed": 1.0
}]

[node name="BaseStationaryUnit" unique_id=481801141 instance=ExtResource("1_ief3i")]
_iconTexture = ExtResource("8_vw763")
_firstUpgrade = Array[Object]([SubResource("Resource_cmo3r")])
_firstUpgradeCost = Vector4i(50, 0, 0, 30)
_secondUpgrade = Array[Object]([SubResource("Resource_oh15a")])
_secondUpgradeCost = Vector4i(120, 0, 0, 60)
_thirdUpgrade = Array[Object]([SubResource("Resource_yglny")])
_thirdUpgradeCost = Vector4i(230, 0, 0, 120)
_hpMax = 1
_internalName = "DualGunTurret"
_name = "Double Gunner"
_radius = 0.0
_baseHealthBarWidth = 48.0

[node name="MainSprite" parent="." index="1" unique_id=701942347]
scale = Vector2(1, 1)
texture = ExtResource("4_jujgb")

[node name="AidAreaCollision" parent="AidArea" parent_id_path=PackedInt32Array(724286163) index="0" unique_id=1952573643]
position = Vector2(113, -59)

[node name="TurretTurner" type="Node2D" parent="." index="8" unique_id=1158807940]
script = ExtResource("7_hfhul")
_turn = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TurretTurner" index="0" unique_id=849851730]
sprite_frames = SubResource("SpriteFrames_oh15a")
animation = &"Idle"

[node name="Marker2D" type="Marker2D" parent="TurretTurner" index="1" unique_id=661621734]
position = Vector2(18, 0)

[node name="FirePoint1" type="Marker2D" parent="TurretTurner" index="2" unique_id=602383294]
position = Vector2(23, 6)

[node name="FirePoint2" type="Marker2D" parent="TurretTurner" index="3" unique_id=399866142]
position = Vector2(23, -6)

[node name="WeaponComponent" type="Node2D" parent="." index="9" unique_id=2120452932]
script = ExtResource("10_vw763")
_hitCount = 2
_shotInterval = 0.1
_projectileSpeed = 1500.0
_projectileTexture = ExtResource("7_jujgb")
_lifeTime = 5.0
_projectileRadius = 8.0
_pierceCount = 1
_damage = 180
_range = 275.0
_damageType = 1
_description = "Shoots twice"
