[gd_scene format=3 uid="uid://b8dws0ci38w1g"]

[ext_resource type="PackedScene" uid="uid://yhbw0b164ui2" path="res://_Content/_Scenes/_Prefabs/Units/BaseTower.tscn" id="1_e5a7y"]
[ext_resource type="Texture2D" uid="uid://1ya6poaby1bi" path="res://_Assets/GunTurret.png" id="2_7kxbi"]
[ext_resource type="Script" uid="uid://c7ye5bgfhla5e" path="res://_Source/Effects/StatsIncrease/StatsIncreaseResource.cs" id="3_dbttg"]
[ext_resource type="Script" uid="uid://be80c57wd06d0" path="res://_Source/Effects/ImmediateTransform/ImmediateTransformResource.cs" id="4_7kxbi"]
[ext_resource type="Texture2D" uid="uid://4s8818rs7ags" path="res://_Assets/DualGunTurretIdle.png" id="5_3pddp"]
[ext_resource type="Texture2D" uid="uid://bdyjhvsjs67wx" path="res://_Assets/YellowBase.png" id="6_7kxbi"]
[ext_resource type="Script" uid="uid://bwav65cg5at1c" path="res://_Source/_Units/Weapons/ProjectileWeapon.cs" id="6_n37es"]
[ext_resource type="Texture2D" uid="uid://wswb4au2cnxn" path="res://_Assets/GunShot.png" id="7_n37es"]
[ext_resource type="Texture2D" uid="uid://56k5f8f2dyke" path="res://_Assets/GunTurretFire.png" id="8_7kxbi"]
[ext_resource type="Texture2D" uid="uid://cmjpp5evevh5r" path="res://_Assets/GunTurretIdle.png" id="9_3pddp"]
[ext_resource type="Script" uid="uid://bva1xkjx08h5v" path="res://_Source/_Units/Weapons/TurretTurner.cs" id="9_ibxbu"]

[sub_resource type="Resource" id="Resource_cmo3r"]
script = ExtResource("3_dbttg")
_damageIncrease = 13
_rangeIncrease = 25.0
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[sub_resource type="Resource" id="Resource_oh15a"]
script = ExtResource("3_dbttg")
_damageIncrease = 34
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[sub_resource type="Resource" id="Resource_yglny"]
script = ExtResource("3_dbttg")
_damageIncrease = 70
_attackSpeedIncrease = 0.18
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[sub_resource type="Resource" id="Resource_n37es"]
script = ExtResource("4_7kxbi")
_transformedUnit = "DualGunTurret"
_description = "Adds an extra barrel"
metadata/_custom_type_script = "uid://be80c57wd06d0"

[sub_resource type="Resource" id="Resource_7kxbi"]
script = ExtResource("4_7kxbi")
_transformedUnit = "ExplosiveGunTurret"
_description = "Bullets explode on hit"
metadata/_custom_type_script = "uid://be80c57wd06d0"

[sub_resource type="AtlasTexture" id="AtlasTexture_cmo3r"]
atlas = ExtResource("8_7kxbi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yglny"]
atlas = ExtResource("8_7kxbi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh15a"]
atlas = ExtResource("8_7kxbi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnbqd"]
atlas = ExtResource("8_7kxbi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_in623"]
atlas = ExtResource("8_7kxbi")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1w5n"]
atlas = ExtResource("8_7kxbi")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji5kk"]
atlas = ExtResource("8_7kxbi")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bi3n"]
atlas = ExtResource("8_7kxbi")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6qei"]
atlas = ExtResource("8_7kxbi")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpldu"]
atlas = ExtResource("8_7kxbi")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt4yc"]
atlas = ExtResource("8_7kxbi")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhgat"]
atlas = ExtResource("8_7kxbi")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j15gn"]
atlas = ExtResource("8_7kxbi")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2eil"]
atlas = ExtResource("9_3pddp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oh15a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmo3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yglny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh15a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnbqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in623")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1w5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji5kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bi3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6qei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpldu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt4yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhgat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j15gn")
}],
"loop": false,
"name": &"Fire",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2eil")
}],
"loop": false,
"name": &"Idle",
"speed": 1.0
}]

[node name="BaseStationaryUnit" unique_id=481801141 instance=ExtResource("1_e5a7y")]
_cost = Vector4i(20, 0, 0, 0)
_iconTexture = ExtResource("2_7kxbi")
_description = "Simple turret that shoots bullets at enemies."
_firstUpgrade = Array[Object]([SubResource("Resource_cmo3r")])
_firstUpgradeCost = Vector4i(12, 0, 0, 0)
_secondUpgrade = Array[Object]([SubResource("Resource_oh15a")])
_secondUpgradeCost = Vector4i(30, 0, 0, 0)
_thirdUpgrade = Array[Object]([SubResource("Resource_yglny")])
_thirdUpgradeCost = Vector4i(80, 0, 0, 0)
_fourthUpgradeA = Array[Object]([SubResource("Resource_n37es")])
_fourthUpgradeATexture = ExtResource("5_3pddp")
_fourthUpgradeACost = Vector4i(150, 0, 0, 0)
_fourthUpgradeB = Array[Object]([SubResource("Resource_7kxbi")])
_fourthUpgradeBTexture = ExtResource("2_7kxbi")
_fourthUpgradeBCost = Vector4i(125, 75, 0, 0)
_hpMax = 1
_internalName = "GunTurret"
_name = "Gun Turret"
_radius = 0.0

[node name="MainSprite" parent="." index="1" unique_id=701942347]
scale = Vector2(1, 1)
texture = ExtResource("6_7kxbi")

[node name="AidAreaCollision" parent="AidArea" parent_id_path=PackedInt32Array(724286163) index="0" unique_id=1952573643]
position = Vector2(113, -59)

[node name="TurretTurner" type="Node2D" parent="." index="8" unique_id=1158807940]
script = ExtResource("9_ibxbu")
_turn = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TurretTurner" index="0" unique_id=849851730]
sprite_frames = SubResource("SpriteFrames_oh15a")
animation = &"Idle"

[node name="Marker2D" type="Marker2D" parent="TurretTurner" index="1" unique_id=661621734]
position = Vector2(18, 0)

[node name="WeaponComponent" type="Node2D" parent="." index="9" unique_id=2120452932]
script = ExtResource("6_n37es")
_projectileSpeed = 1500.0
_projectileTexture = ExtResource("7_n37es")
_lifeTime = 5.0
_projectileRadius = 10.0
_pierceCount = 1
_damage = 20
_range = 275.0
_attackDelayLow = 0.3
_attackDelayHigh = 0.3
