[gd_scene format=3 uid="uid://bpqurt1epi6yb"]

[ext_resource type="PackedScene" uid="uid://yhbw0b164ui2" path="res://_Content/_Scenes/_Prefabs/Units/BaseTower.tscn" id="1_hr2c0"]
[ext_resource type="Script" uid="uid://b4jva1l23o6su" path="res://_Source/_Units/Spawner.cs" id="2_531wn"]
[ext_resource type="Script" uid="uid://iamaod4iivlq" path="res://_Source/Effects/InvaderStatsIncrease/InvaderStatsIncreaseResource.cs" id="3_uw73y"]
[ext_resource type="Script" uid="uid://cvroohkeaovqw" path="res://_Source/_Units/SpawnerDataResource.cs" id="3_y4xig"]
[ext_resource type="Texture2D" uid="uid://iocgjnp7i8td" path="res://_Assets/Portal.png" id="4_uw73y"]
[ext_resource type="Script" uid="uid://djbu8krhjrjib" path="res://_Source/Effects/SpawnerUpgradeResource/SpawnerUpgradeResource.cs" id="6_uw73y"]
[ext_resource type="Script" uid="uid://be80c57wd06d0" path="res://_Source/Effects/ImmediateTransform/ImmediateTransformResource.cs" id="6_y4xig"]

[sub_resource type="Resource" id="Resource_puj6i"]
script = ExtResource("3_uw73y")
_unitName = "Hound"
_startingEffects = null
metadata/_custom_type_script = "uid://iamaod4iivlq"

[sub_resource type="Resource" id="Resource_uw73y"]
script = ExtResource("3_y4xig")
_units = Array[ExtResource("3_uw73y")]([SubResource("Resource_puj6i")])
metadata/_custom_type_script = "uid://cvroohkeaovqw"

[sub_resource type="Resource" id="Resource_4imld"]
script = ExtResource("3_uw73y")
_hpBuff = 125
_moneyBuff = Vector4i(1, 0, 0, 1)
_startingEffects = null
metadata/_custom_type_script = "uid://iamaod4iivlq"

[sub_resource type="Resource" id="Resource_hdwh2"]
script = ExtResource("6_uw73y")
_units = Array[ExtResource("3_uw73y")]([SubResource("Resource_4imld")])
metadata/_custom_type_script = "uid://djbu8krhjrjib"

[sub_resource type="Resource" id="Resource_qkotg"]
script = ExtResource("3_uw73y")
_hpBuff = 275
_moneyBuff = Vector4i(2, 0, 0, 2)
_startingEffects = null
metadata/_custom_type_script = "uid://iamaod4iivlq"

[sub_resource type="Resource" id="Resource_htg75"]
script = ExtResource("6_uw73y")
_units = Array[ExtResource("3_uw73y")]([SubResource("Resource_qkotg")])
metadata/_custom_type_script = "uid://djbu8krhjrjib"

[sub_resource type="Resource" id="Resource_av2x7"]
script = ExtResource("3_uw73y")
_hpBuff = 425
_speedBuff = 25.0
_moneyBuff = Vector4i(3, 0, 0, 3)
_startingEffects = null
metadata/_custom_type_script = "uid://iamaod4iivlq"

[sub_resource type="Resource" id="Resource_llm1m"]
script = ExtResource("6_uw73y")
_units = Array[ExtResource("3_uw73y")]([SubResource("Resource_av2x7")])
metadata/_custom_type_script = "uid://djbu8krhjrjib"

[sub_resource type="Resource" id="Resource_jbo8f"]
script = ExtResource("6_y4xig")
_transformedUnit = "BlinkerSpawner"
_description = "Spawns an extra Blinker that blinks when hit for the first time."
metadata/_custom_type_script = "uid://be80c57wd06d0"

[node name="BaseStationaryUnit" unique_id=481801141 instance=ExtResource("1_hr2c0")]
script = ExtResource("2_531wn")
_data = SubResource("Resource_uw73y")
_spawnInterval = 1.0
_isEnemy = true
_iconTexture = ExtResource("4_uw73y")
_towerType = 2
_firstUpgrade = Array[Object]([SubResource("Resource_hdwh2")])
_secondUpgrade = Array[Object]([SubResource("Resource_htg75")])
_thirdUpgrade = Array[Object]([SubResource("Resource_llm1m")])
_fourthUpgradeA = Array[Object]([SubResource("Resource_jbo8f")])
_fourthUpgradeATexture = ExtResource("4_uw73y")
LeashDistance = 200.0
_startingEffects = Array[Object]([])
_internalName = "HoundSpawner"
_name = "Goblin Portal"

[node name="MainSprite" parent="." index="1" unique_id=701942347]
texture = ExtResource("4_uw73y")
