[gd_scene format=3 uid="uid://b2qd61nxkhao0"]

[ext_resource type="PackedScene" uid="uid://yhbw0b164ui2" path="res://_Content/_Scenes/_Prefabs/Units/BaseTower.tscn" id="1_4i08k"]
[ext_resource type="Texture2D" uid="uid://34g08upfik45" path="res://_Assets/IceLaserTurretIdle.png" id="2_nwt1o"]
[ext_resource type="Script" uid="uid://cwdxtjh8yj1wq" path="res://_Source/Effects/SlowMovement/SlowMovementBuffResource.cs" id="4_nohh6"]
[ext_resource type="Script" uid="uid://6ysk040uxhpj" path="res://_Source/Effects/DebuffOnHit/DebuffOnHitBuffResource.cs" id="4_vhrie"]
[ext_resource type="Script" uid="uid://dtpcxn7d2dqcy" path="res://_Source/Effects/EffectResource.cs" id="5_vhrie"]
[ext_resource type="Script" uid="uid://csv13a4vnrcwo" path="res://_Source/Effects/Vulnerable/VulnerableResource.cs" id="6_bye23"]
[ext_resource type="Script" uid="uid://y1enulr4b71h" path="res://_Source/Effects/SlowMovement/SlowMovementResource.cs" id="6_nwt1o"]
[ext_resource type="PackedScene" uid="uid://csclmqhm61enk" path="res://_Content/_Scenes/_Prefabs/Weapons/LaserWeapon.tscn" id="7_33g7k"]
[ext_resource type="Script" uid="uid://cxg3f5ateuini" path="res://_Source/Effects/DebuffOnHit/DebuffOnHitResource.cs" id="7_nohh6"]
[ext_resource type="Texture2D" uid="uid://s1ywp7jtyat" path="res://_Assets/BlueBase.png" id="9_nwt1o"]
[ext_resource type="Script" uid="uid://bva1xkjx08h5v" path="res://_Source/_Units/Weapons/TurretTurner.cs" id="10_nwt1o"]

[sub_resource type="Resource" id="Resource_w232m"]
script = ExtResource("4_nohh6")
_percentDecrease = 0.07
metadata/_custom_type_script = "uid://cwdxtjh8yj1wq"

[sub_resource type="Resource" id="Resource_33g7k"]
script = ExtResource("4_vhrie")
_debuffs = Array[Object]([SubResource("Resource_w232m")])
metadata/_custom_type_script = "uid://6ysk040uxhpj"

[sub_resource type="Resource" id="Resource_0qnp1"]
script = ExtResource("6_bye23")
_percentIncrease = 0.5
_time = 1.0
metadata/_custom_type_script = "uid://csv13a4vnrcwo"

[sub_resource type="Resource" id="Resource_nohh6"]
script = ExtResource("7_nohh6")
_debuffs = Array[Object]([SubResource("Resource_0qnp1")])
metadata/_custom_type_script = "uid://cxg3f5ateuini"

[sub_resource type="Resource" id="Resource_nwt1o"]
script = ExtResource("6_nwt1o")
_percentDecrease = 0.35
_time = 0.5
metadata/_custom_type_script = "uid://y1enulr4b71h"

[sub_resource type="Resource" id="Resource_vhrie"]
script = ExtResource("7_nohh6")
_debuffs = Array[Object]([SubResource("Resource_nwt1o")])
metadata/_custom_type_script = "uid://cxg3f5ateuini"

[sub_resource type="SpriteFrames" id="SpriteFrames_nohh6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nwt1o")
}],
"loop": false,
"name": &"Idle",
"speed": 1.0
}]

[node name="BaseStationaryUnit" unique_id=481801141 instance=ExtResource("1_4i08k")]
_cost = 20
_iconTexture = ExtResource("2_nwt1o")
_towerType = 0
_description = "High dps turret that takes time swapping targets"
_firstUpgrade = Array[Object]([SubResource("Resource_33g7k")])
_firstUpgradeCost = 40
_secondUpgrade = null
_secondUpgradeCost = 0
_thirdUpgrade = Array[Object]([SubResource("Resource_nohh6")])
_thirdUpgradeCost = 100
_fourthUpgrade = null
_fourthUpgradeCost = 0
_transformEffects = Array[ExtResource("5_vhrie")]([])
_hpMax = 1
_lockOnTarget = true
_startingEffects = Array[ExtResource("5_vhrie")]([SubResource("Resource_vhrie")])
_internalName = "IceLaserTurret"
_name = "Ice Laser Turret"
_radius = 0.0

[node name="MainSprite" parent="." index="1" unique_id=701942347]
scale = Vector2(1, 1)
texture = ExtResource("9_nwt1o")

[node name="TurretTurner" type="Node2D" parent="." index="8" unique_id=198708153]
script = ExtResource("10_nwt1o")
_turn = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TurretTurner" index="0" unique_id=300186089]
sprite_frames = SubResource("SpriteFrames_nohh6")
animation = &"Idle"

[node name="Marker2D" type="Marker2D" parent="TurretTurner" index="1" unique_id=945296988]
position = Vector2(30, 0)

[node name="WeaponComponent" parent="." index="9" unique_id=2120452932 instance=ExtResource("7_33g7k")]
_tracerColor = Color(0.18625751, 0.55225414, 0.8695221, 1)
_damage = 300
_range = 300.0
_attackDelayLow = 2.0
_attackDelayHigh = 2.0
_useAttackDelay = true
_damageType = 2
