[gd_scene format=3 uid="uid://cwpo68ig4mwi1"]

[ext_resource type="PackedScene" uid="uid://yhbw0b164ui2" path="res://_Content/_Scenes/_Prefabs/Units/BaseTower.tscn" id="1_qfwbf"]
[ext_resource type="Script" uid="uid://b4jva1l23o6su" path="res://_Source/_Units/Spawner.cs" id="2_6on1g"]
[ext_resource type="Script" uid="uid://cvroohkeaovqw" path="res://_Source/_Units/SpawnerDataResource.cs" id="3_yr0qj"]
[ext_resource type="Texture2D" uid="uid://b1d72noaqktm1" path="res://_Assets/Armory.png" id="4_bdp7n"]
[ext_resource type="Script" uid="uid://3jtqjsdb22b2" path="res://_Source/Effects/IncreaseSpawnerLimit/IncreaseSpawnerLimitResource.cs" id="7_36j5t"]
[ext_resource type="Script" uid="uid://dtpcxn7d2dqcy" path="res://_Source/Effects/EffectResource.cs" id="9_3qrjh"]
[ext_resource type="Script" uid="uid://dldhpdllqo6w7" path="res://_Source/Effects/NearbyUnlockUpgrade/NearbyUnlockUpgradeResource.cs" id="11_6on1g"]

[sub_resource type="Resource" id="Resource_jssxb"]
script = ExtResource("3_yr0qj")
_locations = Array[Vector2i]([Vector2i(1, 1), Vector2i(1, 0), Vector2i(1, -1), Vector2i(0, 1), Vector2i(0, 0), Vector2i(0, -1), Vector2i(-1, 1), Vector2i(-1, 0), Vector2i(-1, -1)])
_startingEffects = null
metadata/_custom_type_script = "uid://cvroohkeaovqw"

[sub_resource type="Resource" id="Resource_6on1g"]
script = ExtResource("11_6on1g")
_unlockThirdUpgrades = true
_area = Array[Vector2i]([Vector2i(1, 1), Vector2i(1, 0), Vector2i(1, -1), Vector2i(0, 1), Vector2i(0, 0), Vector2i(0, -1), Vector2i(-1, 1), Vector2i(-1, 0), Vector2i(-1, -1)])
metadata/_custom_type_script = "uid://dldhpdllqo6w7"

[sub_resource type="Resource" id="Resource_56unr"]
script = ExtResource("7_36j5t")
metadata/_custom_type_script = "uid://3jtqjsdb22b2"

[node name="BaseStationaryUnit" unique_id=481801141 instance=ExtResource("1_qfwbf")]
script = ExtResource("2_6on1g")
_data = SubResource("Resource_jssxb")
_spawnJitterRadius = 15.0
_isEnemy = true
_cost = 20
_iconTexture = ExtResource("4_bdp7n")
_towerType = 1
_description = "Increase Portal Limit"
_firstUpgrade = Array[Object]([SubResource("Resource_6on1g")])
_firstUpgradeCost = 50
_firstUpgradeName = "First Upgrade"
_secondUpgrade = null
_secondUpgradeCost = 0
_secondUpgradeName = "Lv 2"
_thirdUpgrade = null
_thirdUpgradeCost = 0
_thirdUpgradeName = "Third Upgrade"
_fourthUpgrade = null
_fourthUpgradeCost = 0
_fourthUpgradeName = "Lv 4"
_transformEffects = Array[ExtResource("9_3qrjh")]([])
LeashDistance = 200.0
_startingEffects = Array[Object]([SubResource("Resource_56unr")])
_internalName = "Lab"
_name = "Lab"
_radius = 0.0

[node name="MainSprite" parent="." index="1" unique_id=701942347]
texture = ExtResource("4_bdp7n")
