[gd_scene format=3 uid="uid://ld66l6723a3c"]

[ext_resource type="PackedScene" uid="uid://yhbw0b164ui2" path="res://_Content/_Scenes/_Prefabs/Units/BaseTower.tscn" id="1_ibibn"]
[ext_resource type="Script" uid="uid://b4jva1l23o6su" path="res://_Source/_Units/Spawner.cs" id="2_pbgsu"]
[ext_resource type="Script" uid="uid://iamaod4iivlq" path="res://_Source/Effects/InvaderStatsIncrease/InvaderStatsIncreaseResource.cs" id="3_e62n1"]
[ext_resource type="Script" uid="uid://cvroohkeaovqw" path="res://_Source/_Units/SpawnerDataResource.cs" id="3_orys2"]
[ext_resource type="Texture2D" uid="uid://iocgjnp7i8td" path="res://_Assets/Portal.png" id="4_aasv5"]
[ext_resource type="Script" uid="uid://bdm0qucxud2yr" path="res://_Source/Effects/SpawnUnitOnDeath/SpawnUnitOnDeathResource.cs" id="4_pbgsu"]
[ext_resource type="Script" uid="uid://djbu8krhjrjib" path="res://_Source/Effects/SpawnerUpgradeResource/SpawnerUpgradeResource.cs" id="6_ibibn"]

[sub_resource type="Resource" id="Resource_ajdsb"]
script = ExtResource("3_e62n1")
_unitName = "Slime"
_hpBuff = 1650
_moneyBuff = Vector4i(13, 0, 0, 0)
_startingEffects = null
metadata/_custom_type_script = "uid://iamaod4iivlq"

[sub_resource type="Resource" id="Resource_v8wi0"]
script = ExtResource("3_e62n1")
_unitName = "Slime"
_hpBuff = 1650
_moneyBuff = Vector4i(13, 0, 0, 0)
_startingEffects = null
metadata/_custom_type_script = "uid://iamaod4iivlq"

[sub_resource type="Resource" id="Resource_5api1"]
script = ExtResource("4_pbgsu")
_spawnedUnits = Array[Object]([SubResource("Resource_ajdsb"), SubResource("Resource_v8wi0")])
_effectName = "Mitosis"
_displayType = 1
metadata/_custom_type_script = "uid://bdm0qucxud2yr"

[sub_resource type="Resource" id="Resource_sd6vy"]
script = ExtResource("3_e62n1")
_unitName = "LargeSlime"
_hpBuff = 1650
_startingEffects = Array[Object]([SubResource("Resource_5api1")])
metadata/_custom_type_script = "uid://iamaod4iivlq"

[sub_resource type="Resource" id="Resource_dhcee"]
script = ExtResource("3_orys2")
_units = Array[ExtResource("3_e62n1")]([SubResource("Resource_sd6vy")])
metadata/_custom_type_script = "uid://cvroohkeaovqw"

[sub_resource type="Resource" id="Resource_olygs"]
script = ExtResource("3_e62n1")
_hpBuff = 1400
_moneyBuff = Vector4i(8, 0, 0, 0)
_startingEffects = null
metadata/_custom_type_script = "uid://iamaod4iivlq"

[sub_resource type="Resource" id="Resource_jwl18"]
script = ExtResource("3_e62n1")
_hpBuff = 1400
_moneyBuff = Vector4i(8, 0, 0, 0)
_startingEffects = null
metadata/_custom_type_script = "uid://iamaod4iivlq"

[sub_resource type="Resource" id="Resource_73dwh"]
script = ExtResource("4_pbgsu")
_spawnedUnits = Array[Object]([SubResource("Resource_olygs"), SubResource("Resource_jwl18")])
metadata/_custom_type_script = "uid://bdm0qucxud2yr"

[sub_resource type="Resource" id="Resource_pbgsu"]
script = ExtResource("3_e62n1")
_hpBuff = 1400
_startingEffects = Array[Object]([SubResource("Resource_73dwh")])
metadata/_custom_type_script = "uid://iamaod4iivlq"

[sub_resource type="Resource" id="Resource_orys2"]
script = ExtResource("6_ibibn")
_units = Array[ExtResource("3_e62n1")]([SubResource("Resource_pbgsu")])
metadata/_custom_type_script = "uid://djbu8krhjrjib"

[sub_resource type="Resource" id="Resource_yq0cj"]
script = ExtResource("3_e62n1")
_hpBuff = 2500
_moneyBuff = Vector4i(12, 0, 0, 0)
_startingEffects = null
metadata/_custom_type_script = "uid://iamaod4iivlq"

[sub_resource type="Resource" id="Resource_jt6km"]
script = ExtResource("3_e62n1")
_hpBuff = 2500
_moneyBuff = Vector4i(12, 0, 0, 0)
_startingEffects = null
metadata/_custom_type_script = "uid://iamaod4iivlq"

[sub_resource type="Resource" id="Resource_06ufw"]
script = ExtResource("4_pbgsu")
_spawnedUnits = Array[Object]([SubResource("Resource_yq0cj"), SubResource("Resource_jt6km")])
metadata/_custom_type_script = "uid://bdm0qucxud2yr"

[sub_resource type="Resource" id="Resource_aasv5"]
script = ExtResource("3_e62n1")
_hpBuff = 2500
_startingEffects = Array[Object]([SubResource("Resource_06ufw")])
metadata/_custom_type_script = "uid://iamaod4iivlq"

[sub_resource type="Resource" id="Resource_d3q3y"]
script = ExtResource("6_ibibn")
_units = Array[ExtResource("3_e62n1")]([SubResource("Resource_aasv5")])
metadata/_custom_type_script = "uid://djbu8krhjrjib"

[sub_resource type="Resource" id="Resource_5egey"]
script = ExtResource("3_e62n1")
_hpBuff = 4450
_moneyBuff = Vector4i(17, 0, 0, 0)
_startingEffects = null
metadata/_custom_type_script = "uid://iamaod4iivlq"

[sub_resource type="Resource" id="Resource_s5j8p"]
script = ExtResource("3_e62n1")
_hpBuff = 4450
_moneyBuff = Vector4i(17, 0, 0, 0)
_startingEffects = null
metadata/_custom_type_script = "uid://iamaod4iivlq"

[sub_resource type="Resource" id="Resource_4u4h7"]
script = ExtResource("4_pbgsu")
_spawnedUnits = Array[Object]([SubResource("Resource_5egey"), SubResource("Resource_s5j8p")])
metadata/_custom_type_script = "uid://bdm0qucxud2yr"

[sub_resource type="Resource" id="Resource_pvjtp"]
script = ExtResource("3_e62n1")
_hpBuff = 4450
_startingEffects = Array[Object]([SubResource("Resource_4u4h7")])
metadata/_custom_type_script = "uid://iamaod4iivlq"

[sub_resource type="Resource" id="Resource_p41gt"]
script = ExtResource("6_ibibn")
_units = Array[ExtResource("3_e62n1")]([SubResource("Resource_pvjtp")])
metadata/_custom_type_script = "uid://djbu8krhjrjib"

[node name="BaseStationaryUnit" unique_id=481801141 instance=ExtResource("1_ibibn")]
script = ExtResource("2_pbgsu")
_spawnerData = SubResource("Resource_dhcee")
_spawnInterval = 1.0
_isEnemy = true
_iconTexture = ExtResource("4_aasv5")
_towerType = 2
_firstUpgrade = Array[Object]([SubResource("Resource_orys2")])
_secondUpgrade = Array[Object]([SubResource("Resource_d3q3y")])
_thirdUpgrade = Array[Object]([SubResource("Resource_p41gt")])
LeashDistance = 200.0
_startingEffects = Array[Object]([])
_internalName = "LargeSlimeSpawner"
_name = "Ooze Portal"

[node name="MainSprite" parent="." index="1" unique_id=701942347]
texture = ExtResource("4_aasv5")
