[gd_scene format=3 uid="uid://dae3piaxv0d2h"]

[ext_resource type="PackedScene" uid="uid://yhbw0b164ui2" path="res://_Content/_Scenes/_Prefabs/Units/BaseTower.tscn" id="1_mrw2a"]
[ext_resource type="Texture2D" uid="uid://c7xr1yb8633dx" path="res://_Assets/LaserTurret.png" id="2_mrw2a"]
[ext_resource type="PackedScene" uid="uid://csclmqhm61enk" path="res://_Content/_Scenes/_Prefabs/Weapons/LaserWeapon.tscn" id="3_7wgq5"]
[ext_resource type="Script" uid="uid://c7ye5bgfhla5e" path="res://_Source/Effects/StatsIncrease/StatsIncreaseResource.cs" id="3_h0vgu"]
[ext_resource type="Texture2D" uid="uid://cxb3drleo562g" path="res://_Assets/LaserTurretBase.png" id="4_mrw2a"]
[ext_resource type="Script" uid="uid://dp6ckxy1qef6o" path="res://_Source/Effects/RampUpDamage/RampUpDamageResource.cs" id="4_odwla"]
[ext_resource type="PackedScene" uid="uid://bol7o0gl5ji8x" path="res://_Content/_Scenes/_Prefabs/Weapons/TurretTurner.tscn" id="5_7ewp4"]
[ext_resource type="Texture2D" uid="uid://dpq71dqbxcgwo" path="res://_Assets/LaserTurretTurret.png" id="6_7wgq5"]

[sub_resource type="Resource" id="Resource_odwla"]
script = ExtResource("3_h0vgu")
_damageIncrease = 40
_rangeIncrease = 50.0
_effectName = "Upgrade 1"
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[sub_resource type="Resource" id="Resource_7ewp4"]
script = ExtResource("4_odwla")
_increaseAmount = 40
_increaseInterval = 1.5
_effectName = "Focus"
metadata/_custom_type_script = "uid://dp6ckxy1qef6o"

[sub_resource type="Resource" id="Resource_d4b7m"]
script = ExtResource("3_h0vgu")
_damageIncrease = 120
_effectName = "High Power"
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[sub_resource type="Resource" id="Resource_h8tlq"]
script = ExtResource("3_h0vgu")
_damageIncrease = 30
_rangeIncrease = 50.0
_attackDelayModifierIncrease = 3.0
_effectName = "Faster Charging"
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[node name="BaseStationaryUnit" unique_id=481801141 instance=ExtResource("1_mrw2a")]
_cost = 80
_iconTexture = ExtResource("2_mrw2a")
_description = "Single target turret with long range"
_firstUpgrade = SubResource("Resource_odwla")
_firstUpgradeCost = 50
_secondUpgradeA = SubResource("Resource_7ewp4")
_secondUpgradeACost = 110
_secondUpgradeB = SubResource("Resource_d4b7m")
_secondUpgradeBCost = 100
_secondUpgradeC = SubResource("Resource_h8tlq")
_secondUpgradeCCost = 90
_hpMax = 1
_startingEffects = Array[Object]([])
_name = "LaserTurret"
_radius = 0.0

[node name="WeaponComponent" parent="." index="0" unique_id=2120452932 instance=ExtResource("3_7wgq5")]
_damage = 80
_range = 300.0
_attackDelayLow = 1.0
_attackDelayHigh = 1.0
_useAttackDelay = true

[node name="MainSprite" parent="." index="2" unique_id=701942347]
texture_filter = 1
scale = Vector2(1, 1)
texture = ExtResource("4_mrw2a")

[node name="TurretTurner" parent="." index="6" unique_id=113202010 instance=ExtResource("5_7ewp4")]
_turretTexture = ExtResource("6_7wgq5")
