[gd_scene format=3 uid="uid://4dmcycuv5eq0"]

[ext_resource type="PackedScene" uid="uid://yhbw0b164ui2" path="res://_Content/_Scenes/_Prefabs/Units/BaseTower.tscn" id="1_tbxk5"]
[ext_resource type="Script" uid="uid://b4jva1l23o6su" path="res://_Source/_Units/Spawner.cs" id="2_cfvtl"]
[ext_resource type="Script" uid="uid://cvroohkeaovqw" path="res://_Source/_Units/SpawnerDataResource.cs" id="3_ipa8b"]
[ext_resource type="Texture2D" uid="uid://x77busr8ymck" path="res://_Assets/Substation.png" id="4_aiia4"]
[ext_resource type="Script" uid="uid://c7ye5bgfhla5e" path="res://_Source/Effects/StatsIncrease/StatsIncreaseResource.cs" id="5_aiia4"]
[ext_resource type="Script" uid="uid://dby4w7fetnae6" path="res://_Source/Effects/NearbyTowerStatsIncrease/NearbyTowerStatsIncreaseResource.cs" id="6_gnndv"]
[ext_resource type="Script" uid="uid://dj1iuetxsjca2" path="res://_Source/Effects/SpawnerStatsIncrease/SpawnerStatsIncreaseResource.cs" id="7_smudl"]
[ext_resource type="Script" uid="uid://c4pph75db2q3s" path="res://_Source/Effects/NearbySpawnerStatsIncrease/NearbySpawnerStatsIncreaseResource.cs" id="8_ywroa"]
[ext_resource type="Script" uid="uid://dtpcxn7d2dqcy" path="res://_Source/Effects/EffectResource.cs" id="9_8hgge"]
[ext_resource type="Script" uid="uid://qd61ce4m6dag" path="res://_Source/Effects/MoneyOnWaveStart/MoneyOnWaveStartResource.cs" id="10_cfvtl"]
[ext_resource type="Script" uid="uid://fdug3yybl4s5" path="res://_Source/Effects/AdjacencyTransform/AdjacencyTransformResource.cs" id="11_wqynr"]

[sub_resource type="Resource" id="Resource_jssxb"]
script = ExtResource("3_ipa8b")
_startingEffects = null
metadata/_custom_type_script = "uid://cvroohkeaovqw"

[sub_resource type="Resource" id="Resource_inayk"]
script = ExtResource("5_aiia4")
_attackSpeedIncrease = 0.15
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[sub_resource type="Resource" id="Resource_5x6l2"]
script = ExtResource("6_gnndv")
_buffResource = SubResource("Resource_inayk")
_area = Array[Vector2i]([Vector2i(1, 1), Vector2i(1, 0), Vector2i(1, -1), Vector2i(0, 1), Vector2i(0, 0), Vector2i(0, -1), Vector2i(-1, 1), Vector2i(-1, 0), Vector2i(-1, -1)])
metadata/_custom_type_script = "uid://dby4w7fetnae6"

[sub_resource type="Resource" id="Resource_8t0mg"]
script = ExtResource("7_smudl")
_hpBuff = 0.5
_moneyBuff = 1
_startingEffects = null
metadata/_custom_type_script = "uid://dj1iuetxsjca2"

[sub_resource type="Resource" id="Resource_krd5a"]
script = ExtResource("8_ywroa")
_buffResource = SubResource("Resource_8t0mg")
_area = Array[Vector2i]([Vector2i(1, 1), Vector2i(1, 0), Vector2i(1, -1), Vector2i(0, 1), Vector2i(0, 0), Vector2i(0, -1), Vector2i(-1, 1), Vector2i(-1, 0), Vector2i(-1, -1)])
_effectName = "+$1, +100% more hp"
metadata/_custom_type_script = "uid://c4pph75db2q3s"

[sub_resource type="Resource" id="Resource_wh3ql"]
script = ExtResource("7_smudl")
_locations = Array[Vector2i]([Vector2i(1, 1), Vector2i(1, 0), Vector2i(1, -1), Vector2i(0, 1), Vector2i(0, 0), Vector2i(0, -1), Vector2i(-1, 1), Vector2i(-1, 0), Vector2i(-1, -1)])
_speedBuff = 50.0
_moneyBuff = 1
_startingEffects = null
metadata/_custom_type_script = "uid://dj1iuetxsjca2"

[sub_resource type="Resource" id="Resource_qd4hu"]
script = ExtResource("8_ywroa")
_buffResource = SubResource("Resource_wh3ql")
_effectName = "+$1, +50% move speed"
metadata/_custom_type_script = "uid://c4pph75db2q3s"

[sub_resource type="Resource" id="Resource_2l7gm"]
script = ExtResource("11_wqynr")
_transformedUnit = "Reactor"
_requirements = Array[Dictionary]([{
Vector2i(-1, -1): ["Mine", "Reactor"],
Vector2i(-1, 0): ["Mine", "Reactor"],
Vector2i(-1, 1): ["Mine", "Reactor"],
Vector2i(0, -1): ["Mine", "Reactor"],
Vector2i(0, 1): ["Mine", "Reactor"],
Vector2i(1, -1): ["Mine", "Reactor"],
Vector2i(1, 0): ["Mine", "Reactor"],
Vector2i(1, 1): ["Mine", "Reactor"]
}])
metadata/_custom_type_script = "uid://fdug3yybl4s5"

[sub_resource type="Resource" id="Resource_ipa8b"]
script = ExtResource("10_cfvtl")
_money = 10
_effectName = "Mining"
metadata/_custom_type_script = "uid://qd61ce4m6dag"

[node name="BaseStationaryUnit" unique_id=481801141 instance=ExtResource("1_tbxk5")]
script = ExtResource("2_cfvtl")
_data = SubResource("Resource_jssxb")
_spawnJitterRadius = 15.0
_isEnemy = true
_cost = 50
_iconTexture = ExtResource("4_aiia4")
_towerType = 1
_description = "Produces some $ passively each wave"
_firstUpgrade = Array[Object]([])
_firstUpgradeCost = 25
_firstUpgradeName = "First Upgrade"
_secondUpgradeA = SubResource("Resource_5x6l2")
_secondUpgradeACost = 5
_secondUpgradeB = SubResource("Resource_krd5a")
_secondUpgradeBCost = 10
_secondUpgradeC = SubResource("Resource_qd4hu")
_secondUpgradeCCost = 10
_thirdUpgrade = null
_thirdUpgradeCost = 0
_thirdUpgradeName = "Third Upgrade"
_transformEffects = Array[ExtResource("9_8hgge")]([SubResource("Resource_2l7gm")])
LeashDistance = 200.0
_startingEffects = Array[Object]([SubResource("Resource_ipa8b")])
_internalName = "Mine"
_name = "Power Plant"
_radius = 0.0

[node name="MainSprite" parent="." index="1" unique_id=701942347]
texture = ExtResource("4_aiia4")
