[gd_scene format=3 uid="uid://4dmcycuv5eq0"]

[ext_resource type="PackedScene" uid="uid://yhbw0b164ui2" path="res://_Content/_Scenes/_Prefabs/Units/BaseTower.tscn" id="1_tbxk5"]
[ext_resource type="Script" uid="uid://b4jva1l23o6su" path="res://_Source/_Units/Spawner.cs" id="2_cfvtl"]
[ext_resource type="Script" uid="uid://iamaod4iivlq" path="res://_Source/Effects/InvaderStatsIncrease/InvaderStatsIncreaseResource.cs" id="3_a3i17"]
[ext_resource type="Script" uid="uid://cvroohkeaovqw" path="res://_Source/_Units/SpawnerDataResource.cs" id="3_ipa8b"]
[ext_resource type="Texture2D" uid="uid://x77busr8ymck" path="res://_Assets/Substation.png" id="4_aiia4"]
[ext_resource type="Script" uid="uid://qd61ce4m6dag" path="res://_Source/Effects/MoneyOnWaveStart/MoneyOnWaveStartResource.cs" id="10_cfvtl"]

[sub_resource type="Resource" id="Resource_jssxb"]
script = ExtResource("3_ipa8b")
metadata/_custom_type_script = "uid://cvroohkeaovqw"

[sub_resource type="Resource" id="Resource_ipa8b"]
script = ExtResource("10_cfvtl")
_effectName = "Mining"
metadata/_custom_type_script = "uid://qd61ce4m6dag"

[node name="BaseStationaryUnit" unique_id=481801141 instance=ExtResource("1_tbxk5")]
script = ExtResource("2_cfvtl")
_data = SubResource("Resource_jssxb")
_spawnInterval = 1.0
_isEnemy = true
_iconTexture = ExtResource("4_aiia4")
_towerType = 1
_description = "Produces some $ passively each wave"
_firstUpgrade = Array[Object]([])
_secondUpgrade = Array[Object]([])
_thirdUpgrade = Array[Object]([])
_fourthUpgradeA = Array[Object]([])
LeashDistance = 200.0
_startingEffects = Array[Object]([SubResource("Resource_ipa8b")])
_internalName = "Mine"
_name = "Power Plant"
_radius = 0.0

[node name="MainSprite" parent="." index="1" unique_id=701942347]
texture = ExtResource("4_aiia4")
