[gd_scene format=3 uid="uid://bg0b7slpwaqty"]

[ext_resource type="PackedScene" uid="uid://yhbw0b164ui2" path="res://_Content/_Scenes/_Prefabs/Units/BaseTower.tscn" id="1_bpy14"]
[ext_resource type="Texture2D" uid="uid://cq6cfalfqm4wq" path="res://_Assets/RailgunTurret.png" id="2_4kcl2"]
[ext_resource type="Script" uid="uid://c7ye5bgfhla5e" path="res://_Source/Effects/StatsIncrease/StatsIncreaseResource.cs" id="3_7mvqi"]
[ext_resource type="Script" uid="uid://dtpcxn7d2dqcy" path="res://_Source/Effects/EffectResource.cs" id="4_4kcl2"]
[ext_resource type="Script" uid="uid://be80c57wd06d0" path="res://_Source/Effects/ImmediateTransform/ImmediateTransformResource.cs" id="4_msjep"]
[ext_resource type="Texture2D" uid="uid://bdyjhvsjs67wx" path="res://_Assets/YellowBase.png" id="5_2kx6n"]
[ext_resource type="Texture2D" uid="uid://t1lqgec5deqv" path="res://_Assets/StunRailgunTurret.png" id="5_7mvqi"]
[ext_resource type="Texture2D" uid="uid://d3cj27sha64i8" path="res://_Assets/InfinitePiercingTower.png" id="6_m1b1x"]
[ext_resource type="Texture2D" uid="uid://wswb4au2cnxn" path="res://_Assets/GunShot.png" id="7_msjep"]
[ext_resource type="PackedScene" uid="uid://bc7mdwf374doj" path="res://_Content/_Scenes/_Prefabs/Weapons/ProjectileWeapon.tscn" id="7_vdetk"]
[ext_resource type="Script" uid="uid://bva1xkjx08h5v" path="res://_Source/_Units/Weapons/TurretTurner.cs" id="8_2kx6n"]
[ext_resource type="Texture2D" uid="uid://mb44h82gnkel" path="res://_Assets/RailgunTurretIdle.png" id="9_bpy14"]

[sub_resource type="Resource" id="Resource_bpy14"]
script = ExtResource("3_7mvqi")
_damageIncrease = 35
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[sub_resource type="Resource" id="Resource_2kx6n"]
script = ExtResource("3_7mvqi")
_damageIncrease = 74
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[sub_resource type="Resource" id="Resource_7mvqi"]
script = ExtResource("3_7mvqi")
_damageIncrease = 141
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[sub_resource type="Resource" id="Resource_m1b1x"]
script = ExtResource("4_msjep")
_transformedUnit = "StunPiercingTower"
_description = "Hits stun enemies."
metadata/_custom_type_script = "uid://be80c57wd06d0"

[sub_resource type="Resource" id="Resource_msjep"]
script = ExtResource("4_msjep")
_transformedUnit = "InfinitePiercingTower"
_description = "Piercing +∞"
metadata/_custom_type_script = "uid://be80c57wd06d0"

[sub_resource type="SpriteFrames" id="SpriteFrames_msjep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_bpy14")
}],
"loop": false,
"name": &"Idle",
"speed": 1.0
}]

[node name="BaseStationaryUnit" unique_id=481801141 instance=ExtResource("1_bpy14")]
_cost = Vector4i(40, 0, 0, 0)
_iconTexture = ExtResource("2_4kcl2")
_description = "Shoots piercing projectiles that can damage multiple enemies on a line."
_firstUpgrade = Array[Object]([SubResource("Resource_bpy14")])
_firstUpgradeCost = Vector4i(25, 0, 0, 0)
_secondUpgrade = Array[Object]([SubResource("Resource_2kx6n")])
_secondUpgradeCost = Vector4i(50, 0, 0, 0)
_thirdUpgrade = Array[Object]([SubResource("Resource_7mvqi")])
_thirdUpgradeCost = Vector4i(90, 0, 0, 0)
_fourthUpgradeA = Array[Object]([SubResource("Resource_m1b1x")])
_fourthUpgradeATexture = ExtResource("5_7mvqi")
_fourthUpgradeACost = Vector4i(100, 0, 100, 0)
_fourthUpgradeB = Array[Object]([SubResource("Resource_msjep")])
_fourthUpgradeBTexture = ExtResource("6_m1b1x")
_fourthUpgradeBCost = Vector4i(140, 80, 0, 0)
LeashDistance = 200.0
_startingEffects = Array[ExtResource("4_4kcl2")]([])
_internalName = "PiercingTower"
_name = "Piercer"
_radius = 0.0
_baseHealthBarWidth = 48.0

[node name="MainSprite" parent="." index="1" unique_id=701942347]
scale = Vector2(1, 1)
texture = ExtResource("5_2kx6n")

[node name="TurretTurner" type="Node2D" parent="." index="8" unique_id=1640024612]
script = ExtResource("8_2kx6n")
_turn = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TurretTurner" index="0" unique_id=317933646]
sprite_frames = SubResource("SpriteFrames_msjep")
animation = &"Idle"

[node name="Marker2D" type="Marker2D" parent="TurretTurner" index="1" unique_id=293047182]
position = Vector2(18, 0)

[node name="WeaponComponent" parent="." index="9" unique_id=2120452932 instance=ExtResource("7_vdetk")]
_projectileSpeed = 2000.0
_projectileTexture = ExtResource("7_msjep")
_lifeTime = 8.0
_projectileRadius = 30.0
_pierceCount = 4
_delayProjectile = 0.06
_damage = 55
_range = 260.0
_attackCooldown = 2.0
_attackDelayLow = 0.3
_attackDelayHigh = 0.3
_damageType = 1
