[gd_scene format=3 uid="uid://dj2wfdhfprgt3"]

[ext_resource type="PackedScene" uid="uid://yhbw0b164ui2" path="res://_Content/_Scenes/_Prefabs/Units/BaseTower.tscn" id="1_3sqly"]
[ext_resource type="Texture2D" uid="uid://cmjpp5evevh5r" path="res://_Assets/GunTurretIdle.png" id="2_0si1o"]
[ext_resource type="Script" uid="uid://c7ye5bgfhla5e" path="res://_Source/Effects/StatsIncrease/StatsIncreaseResource.cs" id="3_flov6"]
[ext_resource type="Script" uid="uid://be80c57wd06d0" path="res://_Source/Effects/ImmediateTransform/ImmediateTransformResource.cs" id="4_n11b8"]
[ext_resource type="Texture2D" uid="uid://4s8818rs7ags" path="res://_Assets/DualGunTurretIdle.png" id="5_bw1sa"]
[ext_resource type="Texture2D" uid="uid://1ya6poaby1bi" path="res://_Assets/GunTurret.png" id="6_nriql"]
[ext_resource type="Script" uid="uid://dp6ckxy1qef6o" path="res://_Source/Effects/RampUpDamage/RampUpDamageResource.cs" id="7_0si1o"]
[ext_resource type="Texture2D" uid="uid://bdyjhvsjs67wx" path="res://_Assets/YellowBase.png" id="7_uuups"]
[ext_resource type="Script" uid="uid://bva1xkjx08h5v" path="res://_Source/_Units/Weapons/TurretTurner.cs" id="8_jkkcl"]
[ext_resource type="Script" uid="uid://bwav65cg5at1c" path="res://_Source/_Units/Weapons/ProjectileWeapon.cs" id="9_asvj6"]
[ext_resource type="Texture2D" uid="uid://b3lrividiwwga" path="res://_Assets/GreenGunShot.png" id="10_kg3js"]

[sub_resource type="Resource" id="Resource_cmo3r"]
script = ExtResource("3_flov6")
_damageIncrease = 7
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[sub_resource type="Resource" id="Resource_0si1o"]
script = ExtResource("7_0si1o")
_increaseAmount = 3
metadata/_custom_type_script = "uid://dp6ckxy1qef6o"

[sub_resource type="Resource" id="Resource_oh15a"]
script = ExtResource("3_flov6")
_damageIncrease = 14
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[sub_resource type="Resource" id="Resource_n11b8"]
script = ExtResource("7_0si1o")
_increaseAmount = 6
metadata/_custom_type_script = "uid://dp6ckxy1qef6o"

[sub_resource type="Resource" id="Resource_yglny"]
script = ExtResource("3_flov6")
_damageIncrease = 32
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[sub_resource type="Resource" id="Resource_bw1sa"]
script = ExtResource("7_0si1o")
_increaseAmount = 14
metadata/_custom_type_script = "uid://dp6ckxy1qef6o"

[sub_resource type="Resource" id="Resource_n37es"]
script = ExtResource("4_n11b8")
_transformedUnit = "DualGunTurret"
_description = "Adds an extra barrel"
metadata/_custom_type_script = "uid://be80c57wd06d0"

[sub_resource type="Resource" id="Resource_7kxbi"]
script = ExtResource("4_n11b8")
_transformedUnit = "ExplosiveGunTurret"
_description = "Bullets explode on hit"
metadata/_custom_type_script = "uid://be80c57wd06d0"

[sub_resource type="Resource" id="Resource_flov6"]
script = ExtResource("7_0si1o")
_increaseAmount = 4
_increaseInterval = 4.0
_increaseMaxCount = 1
metadata/_custom_type_script = "uid://dp6ckxy1qef6o"

[sub_resource type="AtlasTexture" id="AtlasTexture_e2eil"]
atlas = ExtResource("2_0si1o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oh15a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2eil")
}],
"loop": false,
"name": &"Idle",
"speed": 1.0
}]

[node name="BaseStationaryUnit" unique_id=481801141 instance=ExtResource("1_3sqly")]
_iconTexture = ExtResource("2_0si1o")
_description = "Simple turret that shoots bullets at enemies."
_firstUpgrade = Array[Object]([SubResource("Resource_cmo3r"), SubResource("Resource_0si1o")])
_firstUpgradeCost = Vector4i(65, 0, 0, 65)
_secondUpgrade = Array[Object]([SubResource("Resource_oh15a"), SubResource("Resource_n11b8")])
_secondUpgradeCost = Vector4i(123, 0, 0, 123)
_thirdUpgrade = Array[Object]([SubResource("Resource_yglny"), SubResource("Resource_bw1sa")])
_thirdUpgradeCost = Vector4i(262, 0, 0, 262)
_fourthUpgradeA = Array[Object]([SubResource("Resource_n37es")])
_fourthUpgradeATexture = ExtResource("5_bw1sa")
_fourthUpgradeACost = Vector4i(100, 0, 0, 50)
_fourthUpgradeB = Array[Object]([SubResource("Resource_7kxbi")])
_fourthUpgradeBTexture = ExtResource("6_nriql")
_fourthUpgradeBCost = Vector4i(100, 75, 0, 0)
_hpMax = 1
_startingEffects = Array[Object]([SubResource("Resource_flov6")])
_internalName = "RampUpGatlinTurret"
_name = "Heavy Gatlin"
_radius = 0.0
_baseHealthBarWidth = 48.0

[node name="MainSprite" parent="." index="1" unique_id=701942347]
scale = Vector2(1, 1)
texture = ExtResource("7_uuups")

[node name="AidArea" parent="." index="7" unique_id=724286163]
visible = false

[node name="AidAreaCollision" parent="AidArea" index="0" unique_id=1952573643]
position = Vector2(113, -59)

[node name="TurretTurner" type="Node2D" parent="." index="8" unique_id=1158807940]
script = ExtResource("8_jkkcl")
_turn = true
_knockbackDistance = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TurretTurner" index="0" unique_id=849851730]
sprite_frames = SubResource("SpriteFrames_oh15a")
animation = &"Idle"

[node name="Marker2D" type="Marker2D" parent="TurretTurner" index="1" unique_id=661621734]
position = Vector2(18, 0)

[node name="WeaponComponent" type="Node2D" parent="." index="9" unique_id=2120452932]
script = ExtResource("9_asvj6")
_projectileSpeed = 700.0
_projectileTexture = ExtResource("10_kg3js")
_lifeTime = 10.0
_projectileRadius = 6.0
_pierceCount = 1
_damage = 19
_range = 240.0
_attackCooldown = 0.036
_attackDelayLow = 0.3
_attackDelayHigh = 0.3
