[gd_scene format=3 uid="uid://cpaytkok16du2"]

[ext_resource type="PackedScene" uid="uid://yhbw0b164ui2" path="res://_Content/_Scenes/_Prefabs/Units/BaseTower.tscn" id="1_e4c1j"]
[ext_resource type="Texture2D" uid="uid://t1lqgec5deqv" path="res://_Assets/StunRailgunTurret.png" id="2_bafjt"]
[ext_resource type="Script" uid="uid://c7ye5bgfhla5e" path="res://_Source/Effects/StatsIncrease/StatsIncreaseResource.cs" id="3_w6qd3"]
[ext_resource type="Script" uid="uid://dtpcxn7d2dqcy" path="res://_Source/Effects/EffectResource.cs" id="4_e2toe"]
[ext_resource type="Texture2D" uid="uid://bdyjhvsjs67wx" path="res://_Assets/YellowBase.png" id="5_d7kk5"]
[ext_resource type="Script" uid="uid://cxg3f5ateuini" path="res://_Source/Effects/DebuffOnHit/DebuffOnHitResource.cs" id="6_e2toe"]
[ext_resource type="Script" uid="uid://bva1xkjx08h5v" path="res://_Source/_Units/Weapons/TurretTurner.cs" id="6_y5ry5"]
[ext_resource type="Script" uid="uid://y1enulr4b71h" path="res://_Source/Effects/SlowMovement/SlowMovementResource.cs" id="7_p50xu"]
[ext_resource type="PackedScene" uid="uid://bc7mdwf374doj" path="res://_Content/_Scenes/_Prefabs/Weapons/ProjectileWeapon.tscn" id="9_c2kqo"]
[ext_resource type="Texture2D" uid="uid://gt1mwsdlce7x" path="res://_Assets/BlueGunShot.png" id="10_e4c1j"]

[sub_resource type="Resource" id="Resource_bpy14"]
script = ExtResource("3_w6qd3")
_damageIncrease = 95
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[sub_resource type="Resource" id="Resource_c2kqo"]
script = ExtResource("7_p50xu")
_time = 0.03
metadata/_custom_type_script = "uid://y1enulr4b71h"

[sub_resource type="Resource" id="Resource_6yrhm"]
script = ExtResource("6_e2toe")
_debuffs = Array[Object]([SubResource("Resource_c2kqo")])
metadata/_custom_type_script = "uid://cxg3f5ateuini"

[sub_resource type="Resource" id="Resource_2kx6n"]
script = ExtResource("3_w6qd3")
_damageIncrease = 205
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[sub_resource type="Resource" id="Resource_exuq6"]
script = ExtResource("7_p50xu")
_time = 0.04
metadata/_custom_type_script = "uid://y1enulr4b71h"

[sub_resource type="Resource" id="Resource_p50xu"]
script = ExtResource("6_e2toe")
_debuffs = Array[Object]([SubResource("Resource_exuq6")])
metadata/_custom_type_script = "uid://cxg3f5ateuini"

[sub_resource type="Resource" id="Resource_7mvqi"]
script = ExtResource("3_w6qd3")
_damageIncrease = 350
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[sub_resource type="Resource" id="Resource_w6qd3"]
script = ExtResource("7_p50xu")
_time = 0.08
metadata/_custom_type_script = "uid://y1enulr4b71h"

[sub_resource type="Resource" id="Resource_d7kk5"]
script = ExtResource("6_e2toe")
_debuffs = Array[Object]([SubResource("Resource_w6qd3")])
metadata/_custom_type_script = "uid://cxg3f5ateuini"

[sub_resource type="Resource" id="Resource_e2toe"]
script = ExtResource("7_p50xu")
_percentDecrease = 1.0
_time = 0.15
_effectName = "Stunned"
_displayType = 2
metadata/_custom_type_script = "uid://y1enulr4b71h"

[sub_resource type="Resource" id="Resource_y5ry5"]
script = ExtResource("6_e2toe")
_debuffs = Array[Object]([SubResource("Resource_e2toe")])
metadata/_custom_type_script = "uid://cxg3f5ateuini"

[sub_resource type="SpriteFrames" id="SpriteFrames_msjep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bafjt")
}],
"loop": false,
"name": &"Idle",
"speed": 1.0
}]

[node name="BaseStationaryUnit" unique_id=481801141 instance=ExtResource("1_e4c1j")]
_iconTexture = ExtResource("2_bafjt")
_description = "Shoots piercing projectiles that stuns and damages multiple enemies on a line."
_firstUpgrade = Array[Object]([SubResource("Resource_bpy14"), SubResource("Resource_6yrhm")])
_firstUpgradeCost = Vector4i(60, 0, 60, 0)
_secondUpgrade = Array[Object]([SubResource("Resource_2kx6n"), SubResource("Resource_p50xu")])
_secondUpgradeCost = Vector4i(120, 0, 120, 0)
_thirdUpgrade = Array[Object]([SubResource("Resource_7mvqi"), SubResource("Resource_d7kk5")])
_thirdUpgradeCost = Vector4i(190, 0, 190, 0)
LeashDistance = 200.0
_startingEffects = Array[ExtResource("4_e2toe")]([SubResource("Resource_y5ry5")])
_internalName = "StunPiercingTower"
_name = "Stun Piercer"
_radius = 0.0
_baseHealthBarWidth = 48.0

[node name="MainSprite" parent="." index="1" unique_id=701942347]
scale = Vector2(1, 1)
texture = ExtResource("5_d7kk5")

[node name="TurretTurner" type="Node2D" parent="." index="8" unique_id=1640024612]
script = ExtResource("6_y5ry5")
_turn = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TurretTurner" index="0" unique_id=317933646]
sprite_frames = SubResource("SpriteFrames_msjep")
animation = &"Idle"

[node name="Marker2D" type="Marker2D" parent="TurretTurner" index="1" unique_id=293047182]
position = Vector2(18, 0)

[node name="WeaponComponent" parent="." index="9" unique_id=2120452932 instance=ExtResource("9_c2kqo")]
_projectileSpeed = 2000.0
_projectileTexture = ExtResource("10_e4c1j")
_lifeTime = 8.0
_projectileRadius = 30.0
_pierceCount = 5
_delayProjectile = 0.06
_damage = 300
_range = 260.0
_attackDelayLow = 0.3
_attackDelayHigh = 0.3
_damageType = 1
