[gd_scene format=3 uid="uid://c30rc3sb431nn"]

[ext_resource type="PackedScene" uid="uid://yhbw0b164ui2" path="res://_Content/_Scenes/_Prefabs/Units/BaseTower.tscn" id="1_dlscx"]
[ext_resource type="Script" uid="uid://b4jva1l23o6su" path="res://_Source/_Units/Spawner.cs" id="2_r38ps"]
[ext_resource type="Script" uid="uid://iamaod4iivlq" path="res://_Source/Effects/InvaderStatsIncrease/InvaderStatsIncreaseResource.cs" id="3_b3dvg"]
[ext_resource type="Script" uid="uid://dtpcxn7d2dqcy" path="res://_Source/Effects/EffectResource.cs" id="4_aq0yu"]
[ext_resource type="Script" uid="uid://cvroohkeaovqw" path="res://_Source/_Units/SpawnerDataResource.cs" id="4_cbkic"]
[ext_resource type="Texture2D" uid="uid://iocgjnp7i8td" path="res://_Assets/Portal.png" id="5_6lym2"]
[ext_resource type="Script" uid="uid://djbu8krhjrjib" path="res://_Source/Effects/SpawnerUpgradeResource/SpawnerUpgradeResource.cs" id="8_cbkic"]
[ext_resource type="Script" uid="uid://c4pph75db2q3s" path="res://_Source/Effects/NearbySpawnerStatsIncrease/NearbySpawnerStatsIncreaseResource.cs" id="10_0mt6m"]

[sub_resource type="Resource" id="Resource_dlscx"]
script = ExtResource("3_b3dvg")
_unitName = "Summoner"
_level = 1
metadata/_custom_type_script = "uid://iamaod4iivlq"

[sub_resource type="Resource" id="Resource_r38ps"]
script = ExtResource("3_b3dvg")
_unitName = "Priest"
_level = 5
metadata/_custom_type_script = "uid://iamaod4iivlq"

[sub_resource type="Resource" id="Resource_5xgl8"]
script = ExtResource("4_cbkic")
_units = Array[ExtResource("3_b3dvg")]([SubResource("Resource_dlscx"), SubResource("Resource_r38ps")])
metadata/_custom_type_script = "uid://cvroohkeaovqw"

[sub_resource type="Resource" id="Resource_gnrs1"]
script = ExtResource("3_b3dvg")
_level = 1
metadata/_custom_type_script = "uid://iamaod4iivlq"

[sub_resource type="Resource" id="Resource_0mt6m"]
script = ExtResource("3_b3dvg")
_level = 1
metadata/_custom_type_script = "uid://iamaod4iivlq"

[sub_resource type="Resource" id="Resource_aq0yu"]
script = ExtResource("8_cbkic")
_units = Array[ExtResource("3_b3dvg")]([SubResource("Resource_gnrs1"), SubResource("Resource_0mt6m")])
_applySameUpgradeForAllUnits = false
metadata/_custom_type_script = "uid://djbu8krhjrjib"

[sub_resource type="Resource" id="Resource_0b3kg"]
script = ExtResource("3_b3dvg")
_moneyBuff = Vector4i(12, 0, 0, 0)
metadata/_custom_type_script = "uid://iamaod4iivlq"

[sub_resource type="Resource" id="Resource_88wlr"]
script = ExtResource("10_0mt6m")
_buffResource = SubResource("Resource_0b3kg")
metadata/_custom_type_script = "uid://c4pph75db2q3s"

[sub_resource type="Resource" id="Resource_otbq6"]
script = ExtResource("3_b3dvg")
_level = 1
metadata/_custom_type_script = "uid://iamaod4iivlq"

[sub_resource type="Resource" id="Resource_iofqy"]
script = ExtResource("3_b3dvg")
_level = 1
metadata/_custom_type_script = "uid://iamaod4iivlq"

[sub_resource type="Resource" id="Resource_xx6eh"]
script = ExtResource("8_cbkic")
_units = Array[ExtResource("3_b3dvg")]([SubResource("Resource_otbq6"), SubResource("Resource_iofqy")])
_applySameUpgradeForAllUnits = false
metadata/_custom_type_script = "uid://djbu8krhjrjib"

[sub_resource type="Resource" id="Resource_wm0y4"]
script = ExtResource("3_b3dvg")
_moneyBuff = Vector4i(22, 0, 0, 0)
metadata/_custom_type_script = "uid://iamaod4iivlq"

[sub_resource type="Resource" id="Resource_2s3gf"]
script = ExtResource("10_0mt6m")
_buffResource = SubResource("Resource_wm0y4")
metadata/_custom_type_script = "uid://c4pph75db2q3s"

[sub_resource type="Resource" id="Resource_cbkic"]
script = ExtResource("3_b3dvg")
_level = 1
metadata/_custom_type_script = "uid://iamaod4iivlq"

[sub_resource type="Resource" id="Resource_cgs3h"]
script = ExtResource("3_b3dvg")
_level = 1
metadata/_custom_type_script = "uid://iamaod4iivlq"

[sub_resource type="Resource" id="Resource_lm74b"]
script = ExtResource("8_cbkic")
_units = Array[ExtResource("3_b3dvg")]([SubResource("Resource_cbkic"), SubResource("Resource_cgs3h")])
_applySameUpgradeForAllUnits = false
metadata/_custom_type_script = "uid://djbu8krhjrjib"

[sub_resource type="Resource" id="Resource_vyew4"]
script = ExtResource("3_b3dvg")
_moneyBuff = Vector4i(32, 0, 0, 0)
metadata/_custom_type_script = "uid://iamaod4iivlq"

[sub_resource type="Resource" id="Resource_ukyd0"]
script = ExtResource("10_0mt6m")
_buffResource = SubResource("Resource_vyew4")
metadata/_custom_type_script = "uid://c4pph75db2q3s"

[sub_resource type="Resource" id="Resource_w35ht"]
script = ExtResource("3_b3dvg")
_moneyBuff = Vector4i(14, 0, 0, 0)
metadata/_custom_type_script = "uid://iamaod4iivlq"

[sub_resource type="Resource" id="Resource_xtfj1"]
script = ExtResource("10_0mt6m")
_buffResource = SubResource("Resource_w35ht")
_area = Array[Vector2i]([Vector2i(1, 1), Vector2i(1, 0), Vector2i(1, -1), Vector2i(0, 1), Vector2i(0, 0), Vector2i(0, -1), Vector2i(-1, 1), Vector2i(-1, 0), Vector2i(-1, -1)])
metadata/_custom_type_script = "uid://c4pph75db2q3s"

[node name="BaseStationaryUnit" unique_id=481801141 instance=ExtResource("1_dlscx")]
script = ExtResource("2_r38ps")
_spawnerData = SubResource("Resource_5xgl8")
_spawnInterval = 1.0
_isEnemy = true
_iconTexture = ExtResource("5_6lym2")
_towerType = 2
_firstUpgrade = Array[Object]([SubResource("Resource_aq0yu"), SubResource("Resource_88wlr")])
_secondUpgrade = Array[Object]([SubResource("Resource_xx6eh"), SubResource("Resource_2s3gf")])
_thirdUpgrade = Array[Object]([SubResource("Resource_lm74b"), SubResource("Resource_ukyd0")])
LeashDistance = 200.0
_startingEffects = Array[Object]([SubResource("Resource_xtfj1")])
_internalName = "SummonerSpawner"
_name = "Summoner Portal"

[node name="MainSprite" parent="." index="1" unique_id=701942347]
texture = ExtResource("5_6lym2")
