[gd_scene format=3 uid="uid://cph5k3kfmaes6"]

[ext_resource type="PackedScene" uid="uid://yhbw0b164ui2" path="res://_Content/_Scenes/_Prefabs/Units/BaseTower.tscn" id="1_gpgta"]
[ext_resource type="Texture2D" uid="uid://1ya6poaby1bi" path="res://_Assets/GunTurret.png" id="2_pnulm"]
[ext_resource type="Script" uid="uid://c7ye5bgfhla5e" path="res://_Source/Effects/StatsIncrease/StatsIncreaseResource.cs" id="3_rmeo8"]
[ext_resource type="Texture2D" uid="uid://4s8818rs7ags" path="res://_Assets/DualGunTurretIdle.png" id="5_i4ir4"]
[ext_resource type="Script" uid="uid://7kboh56vfc8d" path="res://_Source/Effects/MultiHitRampUpDamage/MultiHitRampUpDamageResource.cs" id="5_nrj0v"]
[ext_resource type="Texture2D" uid="uid://0q0kbyhyvbk" path="res://_Assets/GreenBase.png" id="6_kl5bj"]
[ext_resource type="Script" uid="uid://bva1xkjx08h5v" path="res://_Source/_Units/Weapons/TurretTurner.cs" id="7_wawl5"]
[ext_resource type="Texture2D" uid="uid://bkbs4q4eo7cwa" path="res://_Assets/TeslaTurret.png" id="8_kl5bj"]
[ext_resource type="Script" uid="uid://0gv27ggit1x6" path="res://_Source/_Units/Weapons/TeslaWeapon.cs" id="10_nrj0v"]

[sub_resource type="Resource" id="Resource_cmo3r"]
script = ExtResource("3_rmeo8")
_damageIncrease = 85
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[sub_resource type="Resource" id="Resource_nrj0v"]
script = ExtResource("5_nrj0v")
_increaseAmount = 0.05
metadata/_custom_type_script = "uid://7kboh56vfc8d"

[sub_resource type="Resource" id="Resource_oh15a"]
script = ExtResource("3_rmeo8")
_damageIncrease = 220
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[sub_resource type="Resource" id="Resource_pnulm"]
script = ExtResource("5_nrj0v")
_increaseAmount = 0.05
metadata/_custom_type_script = "uid://7kboh56vfc8d"

[sub_resource type="Resource" id="Resource_yglny"]
script = ExtResource("3_rmeo8")
_damageIncrease = 345
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[sub_resource type="Resource" id="Resource_rmeo8"]
script = ExtResource("5_nrj0v")
_increaseAmount = 0.1
metadata/_custom_type_script = "uid://7kboh56vfc8d"

[sub_resource type="Resource" id="Resource_gpgta"]
script = ExtResource("5_nrj0v")
_increaseAmount = 0.2
metadata/_custom_type_script = "uid://7kboh56vfc8d"

[sub_resource type="SpriteFrames" id="SpriteFrames_oh15a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_kl5bj")
}],
"loop": false,
"name": &"Idle",
"speed": 1.0
}]

[node name="BaseStationaryUnit" unique_id=481801141 instance=ExtResource("1_gpgta")]
_iconTexture = ExtResource("2_pnulm")
_description = "Shoots rays at random enemies. Increase damage when multiple rays hit the same enemy."
_firstUpgrade = Array[Object]([SubResource("Resource_cmo3r"), SubResource("Resource_nrj0v")])
_firstUpgradeCost = Vector4i(77, 0, 0, 77)
_secondUpgrade = Array[Object]([SubResource("Resource_oh15a"), SubResource("Resource_pnulm")])
_secondUpgradeCost = Vector4i(178, 0, 0, 178)
_thirdUpgrade = Array[Object]([SubResource("Resource_yglny"), SubResource("Resource_rmeo8")])
_thirdUpgradeCost = Vector4i(300, 0, 0, 300)
_fourthUpgradeA = Array[Object]([])
_fourthUpgradeATexture = ExtResource("5_i4ir4")
_fourthUpgradeB = Array[Object]([])
_fourthUpgradeBTexture = ExtResource("2_pnulm")
_fourthUpgradeBCost = Vector4i(0, 75, 0, 0)
_hpMax = 1
_startingEffects = Array[Object]([SubResource("Resource_gpgta")])
_internalName = "TeslaTurret"
_name = "Tesla"
_radius = 0.0
_baseHealthBarWidth = 48.0

[node name="MainSprite" parent="." index="1" unique_id=701942347]
scale = Vector2(1, 1)
texture = ExtResource("6_kl5bj")

[node name="AidAreaCollision" parent="AidArea" parent_id_path=PackedInt32Array(724286163) index="0" unique_id=1952573643]
position = Vector2(113, -59)

[node name="TurretTurner" type="Node2D" parent="." index="8" unique_id=1158807940]
script = ExtResource("7_wawl5")
_knockbackDistance = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TurretTurner" index="0" unique_id=849851730]
sprite_frames = SubResource("SpriteFrames_oh15a")
animation = &"Idle"

[node name="Marker2D" type="Marker2D" parent="TurretTurner" index="1" unique_id=661621734]
position = Vector2(0, -23)

[node name="WeaponComponent" type="Node2D" parent="." index="9" unique_id=2120452932]
script = ExtResource("10_nrj0v")
_tracerDuration = 0.08
_hitCount = 6
_shotInterval = 0.15
_damage = 250
_range = 255.0
_attackCooldown = 3.0
_damageType = 2
_description = "Shoots 6 times each volley."

[node name="TracerLine" type="Line2D" parent="WeaponComponent" index="0" unique_id=1706206416]
visible = false
top_level = true
width = 2.0

[node name="Timer" type="Timer" parent="WeaponComponent/TracerLine" index="0" unique_id=184735397]
