[gd_scene format=3 uid="uid://bsi6sutno7irm"]

[ext_resource type="PackedScene" uid="uid://yhbw0b164ui2" path="res://_Content/_Scenes/_Prefabs/Units/BaseTower.tscn" id="1_4370p"]
[ext_resource type="Texture2D" uid="uid://c3sxubmlnevj3" path="res://_Assets/Scanner.png" id="2_bhpke"]
[ext_resource type="Script" uid="uid://c7ye5bgfhla5e" path="res://_Source/Effects/StatsIncrease/StatsIncreaseResource.cs" id="3_lodyr"]
[ext_resource type="Script" uid="uid://cxg3f5ateuini" path="res://_Source/Effects/DebuffOnHit/DebuffOnHitResource.cs" id="5_hxo5r"]
[ext_resource type="Texture2D" uid="uid://0q0kbyhyvbk" path="res://_Assets/GreenBase.png" id="6_e5xp6"]
[ext_resource type="Script" uid="uid://csv13a4vnrcwo" path="res://_Source/Effects/Vulnerable/VulnerableResource.cs" id="7_bhpke"]
[ext_resource type="Script" uid="uid://bva1xkjx08h5v" path="res://_Source/_Units/Weapons/TurretTurner.cs" id="8_s7xln"]
[ext_resource type="PackedScene" uid="uid://bwym8b0opf06j" path="res://_Content/_Scenes/_Prefabs/Weapons/ScannerWeapon.tscn" id="9_pogf8"]

[sub_resource type="Resource" id="Resource_5cain"]
script = ExtResource("3_lodyr")
_damageIncrease = 90
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[sub_resource type="Resource" id="Resource_bhpke"]
script = ExtResource("7_bhpke")
_percentIncrease = 0.06
metadata/_custom_type_script = "uid://csv13a4vnrcwo"

[sub_resource type="Resource" id="Resource_j4w61"]
script = ExtResource("5_hxo5r")
_debuffs = Array[Object]([SubResource("Resource_bhpke")])
metadata/_custom_type_script = "uid://cxg3f5ateuini"

[sub_resource type="Resource" id="Resource_oh15a"]
script = ExtResource("3_lodyr")
_damageIncrease = 200
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[sub_resource type="Resource" id="Resource_chrvl"]
script = ExtResource("7_bhpke")
_percentIncrease = 0.08
_time = 1.0
metadata/_custom_type_script = "uid://csv13a4vnrcwo"

[sub_resource type="Resource" id="Resource_c4lc3"]
script = ExtResource("5_hxo5r")
_debuffs = Array[Object]([SubResource("Resource_chrvl")])
metadata/_custom_type_script = "uid://cxg3f5ateuini"

[sub_resource type="Resource" id="Resource_yglny"]
script = ExtResource("3_lodyr")
_damageIncrease = 380
metadata/_custom_type_script = "uid://c7ye5bgfhla5e"

[sub_resource type="Resource" id="Resource_hxo5r"]
script = ExtResource("7_bhpke")
_percentIncrease = 0.14
metadata/_custom_type_script = "uid://csv13a4vnrcwo"

[sub_resource type="Resource" id="Resource_87nd2"]
script = ExtResource("5_hxo5r")
_debuffs = Array[Object]([SubResource("Resource_hxo5r")])
metadata/_custom_type_script = "uid://cxg3f5ateuini"

[sub_resource type="Resource" id="Resource_lodyr"]
script = ExtResource("7_bhpke")
_percentIncrease = 0.32
_time = 7.0
metadata/_custom_type_script = "uid://csv13a4vnrcwo"

[sub_resource type="Resource" id="Resource_bvd4s"]
script = ExtResource("5_hxo5r")
_debuffs = Array[Object]([SubResource("Resource_lodyr")])
_displayType = 1
metadata/_custom_type_script = "uid://cxg3f5ateuini"

[sub_resource type="SpriteFrames" id="SpriteFrames_oh15a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bhpke")
}],
"loop": false,
"name": &"Idle",
"speed": 1.0
}]

[sub_resource type="Resource" id="Resource_4370p"]
script = ExtResource("7_bhpke")
metadata/_custom_type_script = "uid://csv13a4vnrcwo"

[node name="BaseStationaryUnit" unique_id=481801141 instance=ExtResource("1_4370p")]
_iconTexture = ExtResource("2_bhpke")
_description = "Scans enemies to increase their damage taken. "
_firstUpgrade = Array[Object]([SubResource("Resource_5cain"), SubResource("Resource_j4w61")])
_firstUpgradeCost = Vector4i(0, 0, 50, 50)
_secondUpgrade = Array[Object]([SubResource("Resource_oh15a"), SubResource("Resource_c4lc3")])
_secondUpgradeCost = Vector4i(0, 0, 105, 105)
_thirdUpgrade = Array[Object]([SubResource("Resource_yglny"), SubResource("Resource_87nd2")])
_thirdUpgradeCost = Vector4i(0, 0, 190, 190)
_fourthUpgradeB = Array[Object]([])
_fourthUpgradeBCost = Vector4i(0, 75, 0, 0)
_hpMax = 1
_startingEffects = Array[Object]([SubResource("Resource_bvd4s")])
_internalName = "VulnerableScannerTurret"
_name = "Weakpoint Scanner"
_radius = 0.0
_baseHealthBarWidth = 48.0

[node name="MainSprite" parent="." index="1" unique_id=701942347]
scale = Vector2(1, 1)
texture = ExtResource("6_e5xp6")

[node name="AidAreaCollision" parent="AidArea" parent_id_path=PackedInt32Array(724286163) index="0" unique_id=1952573643]
position = Vector2(113, -59)

[node name="TurretTurner" type="Node2D" parent="." index="8" unique_id=1158807940]
script = ExtResource("8_s7xln")
_turn = true
_knockbackDistance = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TurretTurner" index="0" unique_id=849851730]
sprite_frames = SubResource("SpriteFrames_oh15a")
animation = &"Idle"

[node name="Marker2D" type="Marker2D" parent="TurretTurner" index="1" unique_id=661621734]
position = Vector2(20, 0)

[node name="WeaponComponent" parent="." index="9" unique_id=2120452932 instance=ExtResource("9_pogf8")]
_tracerColor = Color(0.54509807, 0.7411765, 0.8784314, 0.7058824)
_tracerWidth = 12.0
_prioritizeEnemyWithoutThisEffect = SubResource("Resource_4370p")
_damage = 30
_range = 300.0
_attackCooldown = 0.67
_attackDelayLow = 0.33
_attackDelayHigh = 0.33
_useAttackDelay = true
_damageType = 1
