[gd_scene format=3 uid="uid://cmn1tm3sjpvlj"]

[ext_resource type="PackedScene" uid="uid://yhbw0b164ui2" path="res://_Content/_Scenes/_Prefabs/Units/BaseTower.tscn" id="1_j3hqu"]
[ext_resource type="Script" uid="uid://b4jva1l23o6su" path="res://_Source/_Units/Spawner.cs" id="2_3vt3u"]
[ext_resource type="Script" uid="uid://cvroohkeaovqw" path="res://_Source/_Units/SpawnerDataResource.cs" id="3_etttv"]
[ext_resource type="Script" uid="uid://iamaod4iivlq" path="res://_Source/Effects/InvaderStatsIncrease/InvaderStatsIncreaseResource.cs" id="3_tvpps"]
[ext_resource type="Texture2D" uid="uid://iocgjnp7i8td" path="res://_Assets/Portal.png" id="4_hxyu6"]
[ext_resource type="Script" uid="uid://dtpcxn7d2dqcy" path="res://_Source/Effects/EffectResource.cs" id="9_ijkv7"]
[ext_resource type="Script" uid="uid://fdug3yybl4s5" path="res://_Source/Effects/AdjacencyTransform/AdjacencyTransformResource.cs" id="10_lnwpx"]

[sub_resource type="Resource" id="Resource_ps4sv"]
script = ExtResource("3_tvpps")
_unitName = "Yeti"
_startingEffects = null
metadata/_custom_type_script = "uid://iamaod4iivlq"

[sub_resource type="Resource" id="Resource_ogl47"]
script = ExtResource("3_etttv")
_units = Array[ExtResource("3_tvpps")]([SubResource("Resource_ps4sv")])
metadata/_custom_type_script = "uid://cvroohkeaovqw"

[sub_resource type="Resource" id="Resource_fjsrn"]
script = ExtResource("10_lnwpx")
_transformedUnit = "Reactor"
_requirements = Array[Dictionary]([{
Vector2i(1, 0): Vector2i(0, 0)
}])
metadata/_custom_type_script = "uid://fdug3yybl4s5"

[node name="BaseStationaryUnit" unique_id=481801141 instance=ExtResource("1_j3hqu")]
script = ExtResource("2_3vt3u")
_data = SubResource("Resource_ogl47")
_spawnInterval = 1.0
_isEnemy = true
_iconTexture = ExtResource("4_hxyu6")
_towerType = 2
_firstUpgrade = Array[Object]([])
_secondUpgrade = Array[Object]([])
_transformEffects = Array[ExtResource("9_ijkv7")]([SubResource("Resource_fjsrn")])
LeashDistance = 200.0
_startingEffects = Array[Object]([])
_internalName = "YetiSpawner"
_name = "Yeti Portal"

[node name="MainSprite" parent="." index="1" unique_id=701942347]
texture = ExtResource("4_hxyu6")
